[1mdiff --git a/src/pages/cart/shopping_basket.tsx b/src/pages/cart/shopping_basket.tsx[m
[1mindex b7aab1f..7be931e 100644[m
[1m--- a/src/pages/cart/shopping_basket.tsx[m
[1m+++ b/src/pages/cart/shopping_basket.tsx[m
[36m@@ -286,623 +286,597 @@[m [mexport default function Checkout(props: Props) {[m
 [m
   return ([m
     <Layout usePadding={true} useBackdrop={false}>[m
[31m-      <div className="flex flex-row items-center justify-center">[m
[31m-        <div className="container md:my-2 lg:my-12 lg:mx-6 ">[m
[31m-          <div className=" justify-center">[m
[31m-            {loadingPayment ? ([m
[31m-              <CustomLoading message={`${t("loading")}`} />[m
[32m+[m[32m      <div className="flex flex-row items-center justify-center sm:my-2 lg:mx-6">[m
[32m+[m[32m        {loadingPayment ? ([m
[32m+[m[32m          <CustomLoading message={`${t("loading")}`} />[m
[32m+[m[32m        ) : ([m
[32m+[m[32m          <>[m
[32m+[m[32m            {loading ? ([m
[32m+[m[32m              <Spinner color="beer-blonde" size="medium" />[m
             ) : ([m
[31m-              <>[m
[31m-                {loading ? ([m
[31m-                  <Spinner color="beer-blonde" size="medium" />[m
[31m-                ) : ([m
[31m-                  <div className="container lg:px-4 lg:py-6">[m
[31m-                    <div className="md:py-4 lg:py-14 px-4 md:px-6 2xl:px-20 2xl:container 2xl:mx-auto">[m
[31m-                      <div className="flex justify-start item-start space-y-2 flex-col">[m
[31m-                        <div className="text-2xl">{t("checkout")}</div>[m
[31m-[m
[31m-                        <div className="flex flex-row items-center border-b sm:border-b-0 w-full sm:w-auto pb-4 sm:pb-0">[m
[31m-                          <div className="text-yellow-500">[m
[31m-                            <FontAwesomeIcon[m
[31m-                              icon={faInfoCircle}[m
[31m-                              style={{ color: "#fdc300" }}[m
[31m-                              title={"circle_warning"}[m
[31m-                              width={25}[m
[31m-                              height={25}[m
[31m-                            />[m
[31m-                          </div>[m
[32m+[m[32m              <div className="sm:py-4 lg:py-6 ">[m
[32m+[m[32m                <div className="flex justify-start item-start space-y-2 flex-col">[m
[32m+[m[32m                  <div className="text-2xl">{t("checkout")}</div>[m
[32m+[m
[32m+[m[32m                  <div className="flex flex-row items-center border-b sm:border-b-0 w-full sm:w-auto pb-4 sm:pb-0">[m
[32m+[m[32m                    <div className="text-yellow-500">[m
[32m+[m[32m                      <FontAwesomeIcon[m
[32m+[m[32m                        icon={faInfoCircle}[m
[32m+[m[32m                        style={{ color: "#fdc300" }}[m
[32m+[m[32m                        title={"circle_warning"}[m
[32m+[m[32m                        width={25}[m
[32m+[m[32m                        height={25}[m
[32m+[m[32m                      />[m
[32m+[m[32m                    </div>[m
 [m
[31m-                          <div className="text-sm tracking-wide text-gray-500 mt-4 sm:mt-0 sm:ml-4">[m
[31m-                            {t("complete_shipping_billing")}[m
[32m+[m[32m                    <div className="text-sm tracking-wide text-gray-500 mt-4 sm:mt-0 sm:ml-4">[m
[32m+[m[32m                      {t("complete_shipping_billing")}[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div className="mt-10 flex flex-col xl:flex-row jusitfy-center items-stretch w-full xl:space-x-8 space-y-4 md:space-y-6 xl:space-y-0">[m
[32m+[m[32m                  <div className="flex flex-col justify-start items-start w-full space-y-4 md:space-y-6 xl:space-y-8 ">[m
[32m+[m[32m                    {/* Customer's Car */}[m
[32m+[m[32m                    <div className="border border-beer-softBlonde flex flex-col justify-start items-start dark:bg-gray-800 bg-gray-50 px-4 py-4 md:py-6 md:p-6 xl:p-8 w-full">[m
[32m+[m[32m                      <p className="text-lg md:text-xl dark:text-white font-semibold leading-6 xl:leading-5 text-gray-800">[m
[32m+[m[32m                        {t("customer_s_cart")}[m
[32m+[m[32m                      </p>[m
[32m+[m[32m                      {cart.length > 0 ? ([m
[32m+[m[32m                        <>[m
[32m+[m[32m                          {cart.map((beer) => {[m
[32m+[m[32m                            return ([m
[32m+[m[32m                              <CheckoutItem[m
[32m+[m[32m                                key={beer.id}[m
[32m+[m[32m                                beer={beer}[m
[32m+[m[32m                                handleIncreaseCartQuantity={[m
[32m+[m[32m                                  handleIncreaseCartQuantity[m
[32m+[m[32m                                }[m
[32m+[m[32m                                handleDecreaseCartQuantity={[m
[32m+[m[32m                                  handleDecreaseCartQuantity[m
[32m+[m[32m                                }[m
[32m+[m[32m                                handleRemoveFromCart={handleRemoveFromCart}[m
[32m+[m[32m                                quantity={getItemQuantity(beer.id)}[m
[32m+[m[32m                              />[m
[32m+[m[32m                            );[m
[32m+[m[32m                          })}[m
[32m+[m
[32m+[m[32m                          {/* Subtotal */}[m
[32m+[m[32m                          <div className="flex flex-row justify-between items-center w-full mt-4">[m
[32m+[m[32m                            <div className="flex flex-col justify-start items-start space-y-2">[m
[32m+[m[32m                              <div className="text-2xl text-gray-500">[m
[32m+[m[32m                                {t("subtotal")}[m
[32m+[m
[32m+[m[32m                                <span className="ml-6 text-gray-800 font-semibold">[m
[32m+[m[32m                                  {formatCurrency(subtotal)}[m
[32m+[m[32m                                </span>[m
[32m+[m[32m                              </div>[m
[32m+[m[32m                            </div>[m
                           </div>[m
[31m-                        </div>[m
[31m-                      </div>[m
[32m+[m[32m                        </>[m
[32m+[m[32m                      ) : ([m
[32m+[m[32m                        <>[m
[32m+[m[32m                          {/* Empty Cart */}[m
[32m+[m[32m                          <div className="container mt-6">[m
[32m+[m[32m                            {/* Cart Empty Icon */}[m
[32m+[m[32m                            <div className="flex flex-row justify-center items-center">[m
[32m+[m[32m                              <div className="flex flex-col justify-between items-start w-1/2 mt-4">[m
[32m+[m[32m                                <h2 className="text-2xl text-gray-500">[m
[32m+[m[32m                                  {t("your_empty_cart")}[m
[32m+[m[32m                                </h2>[m
 [m
[31m-                      <div className="mt-10 flex flex-col xl:flex-row jusitfy-center items-stretch w-full xl:space-x-8 space-y-4 md:space-y-6 xl:space-y-0">[m
[31m-                        <div className="flex flex-col justify-start items-start w-full space-y-4 md:space-y-6 xl:space-y-8 ">[m
[31m-                          {/* Customer's Car */}[m
[31m-                          <div className="border border-beer-softBlonde flex flex-col justify-start items-start dark:bg-gray-800 bg-gray-50 px-4 py-4 md:py-6 md:p-6 xl:p-8 w-full">[m
[31m-                            <p className="text-lg md:text-xl dark:text-white font-semibold leading-6 xl:leading-5 text-gray-800">[m
[31m-                              {t("customer_s_cart")}[m
[31m-                            </p>[m
[31m-                            {cart.length > 0 ? ([m
[31m-                              <>[m
[31m-                                {cart.map((beer) => {[m
[31m-                                  return ([m
[31m-                                    <CheckoutItem[m
[31m-                                      key={beer.id}[m
[31m-                                      beer={beer}[m
[31m-                                      handleIncreaseCartQuantity={[m
[31m-                                        handleIncreaseCartQuantity[m
[31m-                                      }[m
[31m-                                      handleDecreaseCartQuantity={[m
[31m-                                        handleDecreaseCartQuantity[m
[31m-                                      }[m
[31m-                                      handleRemoveFromCart={[m
[31m-                                        handleRemoveFromCart[m
[31m-                                      }[m
[31m-                                      quantity={getItemQuantity(beer.id)}[m
[31m-                                    />[m
[31m-                                  );[m
[31m-                                })}[m
[32m+[m[32m                                <div className="flex flex-col justify-start items-start space-y-2">[m
[32m+[m[32m                                  <div className="text-xl text-gray-500">[m
[32m+[m[32m                                    {t("add_products_to_continue")}[m
[32m+[m[32m                                  </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                              </div>[m
[32m+[m[32m                              <FontAwesomeIcon[m
[32m+[m[32m                                icon={faShoppingCart}[m
[32m+[m[32m                                style={{ color: "#432a14" }}[m
[32m+[m[32m                                title={"empty_cart"}[m
[32m+[m[32m                                width={120}[m
[32m+[m[32m                                height={120}[m
[32m+[m[32m                              />[m
[32m+[m[32m                              <FontAwesomeIcon[m
[32m+[m[32m                                icon={faCircleExclamation}[m
[32m+[m[32m                                style={{ color: "#fdc300" }}[m
[32m+[m[32m                                title={"circle_warning"}[m
[32m+[m[32m                                width={120}[m
[32m+[m[32m                                height={120}[m
[32m+[m[32m                              />[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                          </div>[m
[32m+[m[32m                        </>[m
[32m+[m[32m                      )}[m
[32m+[m[32m                    </div>[m
 [m
[31m-                                {/* Subtotal */}[m
[31m-                                <div className="flex flex-row justify-between items-center w-full mt-4">[m
[31m-                                  <div className="flex flex-col justify-start items-start space-y-2">[m
[31m-                                    <div className="text-2xl text-gray-500">[m
[31m-                                      {t("subtotal")}[m
[32m+[m[32m                    {/* Shipping */}[m
[32m+[m[32m                    <div className="border border-beer-softBlonde flex justify-center flex-col md:flex-row items-stretch w-full space-y-4 md:space-y-0 md:space-x-6 xl:space-x-8">[m
[32m+[m[32m                      <div className="flex flex-col justify-center px-4 py-6 md:p-6 xl:p-8 w-full bg-gray-50 dark:bg-gray-800 space-y-6">[m
[32m+[m[32m                        <h3 className="text-xl dark:text-white font-semibold leading-5 text-gray-800">[m
[32m+[m[32m                          {t("shipping_and_billing_info")}[m
[32m+[m[32m                        </h3>[m
[32m+[m
[32m+[m[32m                        {/* Shipping select list form */}[m
[32m+[m[32m                        <div className="flex flex-col justify-start items-start w-full space-y-4">[m
[32m+[m[32m                          <div className="flex flex-col justify-start items-start w-full space-y-2">[m
[32m+[m[32m                            <label[m
[32m+[m[32m                              htmlFor="shipping"[m
[32m+[m[32m                              className="text-sm font-medium text-gray-500"[m
[32m+[m[32m                            >[m
[32m+[m[32m                              {t("shipping")}[m
[32m+[m[32m                            </label>[m
[32m+[m
[32m+[m[32m                            {/* Option box with list user shipping address  */}[m
[32m+[m[32m                          </div>[m
[32m+[m[32m                        </div>[m
 [m
[31m-                                      <span className="ml-6 text-gray-800 font-semibold">[m
[31m-                                        {formatCurrency(subtotal)}[m
[31m-                                      </span>[m
[32m+[m[32m                        {/* Radio button for select shipping address */}[m
[32m+[m[32m                        <ul className="grid w-full gap-6 md:grid-cols-1">[m
[32m+[m[32m                          {shippingAddresses.map((address) => {[m
[32m+[m[32m                            return ([m
[32m+[m[32m                              <li key={address.id}>[m
[32m+[m[32m                                <input[m
[32m+[m[32m                                  type="radio"[m
[32m+[m[32m                                  id={`shipping-address-${address.id}`}[m
[32m+[m[32m                                  {...registerShipping("shipping_info_id", {[m
[32m+[m[32m                                    required: true,[m
[32m+[m[32m                                  })}[m
[32m+[m[32m                                  value={address.id}[m
[32m+[m[32m                                  className="hidden peer"[m
[32m+[m[32m                                  required[m
[32m+[m[32m                                />[m
[32m+[m
[32m+[m[32m                                <label[m
[32m+[m[32m                                  htmlFor={`shipping-address-${address.id}`}[m
[32m+[m[32m                                  className="inline-flex items-center justify-between w-full p-5 text-gray-500 bg-white border border-gray-200 rounded-lg cursor-pointer[m
[32m+[m[32m                                         dark:hover:text-gray-300 dark:border-gray-700 dark:peer-checked:text-beer-blonde peer-checked:bg-bear-alvine peer-checked:border-4 peer-checked:border-beer-softBlonde peer-checked:text-beer-dark hover:text-gray-600 hover:bg-gray-100 dark:text-gray-400 dark:bg-gray-800 dark:hover:bg-gray-700"[m
[32m+[m[32m                                >[m
[32m+[m[32m                                  <div className="block">[m
[32m+[m[32m                                    <div className="w-full text-lg font-semibold">[m
[32m+[m[32m                                      {address.name} {address.lastname}[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                    <div className="w-full">[m
[32m+[m[32m                                      {address.address}, {address.city},{" "}[m
[32m+[m[32m                                      {address.state}, {address.zipcode},{" "}[m
[32m+[m[32m                                      {address.country}[m
                                     </div>[m
                                   </div>[m
[31m-                                </div>[m
[31m-                              </>[m
[31m-                            ) : ([m
[31m-                              <>[m
[31m-                                {/* Empty Cart */}[m
[31m-                                <div className="container mt-6">[m
[31m-                                  {/* Cart Empty Icon */}[m
[31m-                                  <div className="flex flex-row justify-center items-center">[m
[31m-                                    <div className="flex flex-col justify-between items-start w-1/2 mt-4">[m
[31m-                                      <h2 className="text-2xl text-gray-500">[m
[31m-                                        {t("your_empty_cart")}[m
[31m-                                      </h2>[m
[31m-[m
[31m-                                      <div className="flex flex-col justify-start items-start space-y-2">[m
[31m-                                        <div className="text-xl text-gray-500">[m
[31m-                                          {t("add_products_to_continue")}[m
[31m-                                        </div>[m
[31m-                                      </div>[m
[32m+[m[32m                                  <svg[m
[32m+[m[32m                                    aria-hidden="true"[m
[32m+[m[32m                                    className="w-6 h-6 ml-3"[m
[32m+[m[32m                                    fill="currentColor"[m
[32m+[m[32m                                    viewBox="0 0 20 20"[m
[32m+[m[32m                                    xmlns="http://www.w3.org/2000/svg"[m
[32m+[m[32m                                  >[m
[32m+[m[32m                                    <path[m
[32m+[m[32m                                      fillRule="evenodd"[m
[32m+[m[32m                                      d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"[m
[32m+[m[32m                                      clipRule="evenodd"[m
[32m+[m[32m                                    ></path>[m
[32m+[m[32m                                  </svg>[m
[32m+[m[32m                                </label>[m
[32m+[m[32m                              </li>[m
[32m+[m[32m                            );[m
[32m+[m[32m                          })}[m
[32m+[m
[32m+[m[32m                          {/* Error input displaying */}[m
[32m+[m[32m                          {shippingErrors.shipping_info_id?.type ===[m
[32m+[m[32m                            "required" && ([m
[32m+[m[32m                            <div className="p-5 text-red-500">[m
[32m+[m[32m                              <p className="text-semibold text-2xl">[m
[32m+[m[32m                                {t("radio_button_required")}[m
[32m+[m[32m                              </p>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                          )}[m
[32m+[m[32m                        </ul>[m
[32m+[m
[32m+[m[32m                        {/* Add Shipping Information */}[m
[32m+[m[32m                        {shippingAddresses.length <= 5 && ([m
[32m+[m[32m                          <NewShippingAddress />[m
[32m+[m[32m                        )}[m
[32m+[m
[32m+[m[32m                        {/* Radio button for select billing addresses */}[m
[32m+[m[32m                        <ul className="grid w-full gap-6 md:grid-cols-1">[m
[32m+[m[32m                          {billingAddresses.map((address) => {[m
[32m+[m[32m                            return ([m
[32m+[m[32m                              <li key={address.id}>[m
[32m+[m[32m                                <input[m
[32m+[m[32m                                  type="radio"[m
[32m+[m[32m                                  id={`billing-address-${address.id}`}[m
[32m+[m[32m                                  {...registerBilling("billing_info_id")}[m
[32m+[m[32m                                  value={address.id}[m
[32m+[m[32m                                  className="hidden peer"[m
[32m+[m[32m                                  required[m
[32m+[m[32m                                />[m
[32m+[m
[32m+[m[32m                                <label[m
[32m+[m[32m                                  htmlFor={`billing-address-${address.id}`}[m
[32m+[m[32m                                  className="inline-flex items-center justify-between w-full p-5 text-gray-500 bg-white border border-gray-200 rounded-lg cursor-pointer[m
[32m+[m[32m                                         dark:hover:text-gray-300 dark:border-gray-700 dark:peer-checked:text-beer-blonde peer-checked:bg-bear-alvine peer-checked:border-4 peer-checked:border-beer-softBlonde peer-checked:text-beer-dark hover:text-gray-600 hover:bg-gray-100 dark:text-gray-400 dark:bg-gray-800 dark:hover:bg-gray-700"[m
[32m+[m[32m                                >[m
[32m+[m[32m                                  <div className="block">[m
[32m+[m[32m                                    <div className="w-full text-lg font-semibold">[m
[32m+[m[32m                                      {address.name} {address.lastname}[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                    <div className="w-full">[m
[32m+[m[32m                                      {address.address}, {address.city},{" "}[m
[32m+[m[32m                                      {address.state}, {address.zipcode},{" "}[m
[32m+[m[32m                                      {address.country}[m
                                     </div>[m
[31m-                                    <FontAwesomeIcon[m
[31m-                                      icon={faShoppingCart}[m
[31m-                                      style={{ color: "#432a14" }}[m
[31m-                                      title={"empty_cart"}[m
[31m-                                      width={120}[m
[31m-                                      height={120}[m
[31m-                                    />[m
[31m-                                    <FontAwesomeIcon[m
[31m-                                      icon={faCircleExclamation}[m
[31m-                                      style={{ color: "#fdc300" }}[m
[31m-                                      title={"circle_warning"}[m
[31m-                                      width={120}[m
[31m-                                      height={120}[m
[31m-                                    />[m
                                   </div>[m
[31m-                                </div>[m
[31m-                              </>[m
[31m-                            )}[m
[32m+[m[32m                                  <svg[m
[32m+[m[32m                                    aria-hidden="true"[m
[32m+[m[32m                                    className="w-6 h-6 ml-3"[m
[32m+[m[32m                                    fill="currentColor"[m
[32m+[m[32m                                    viewBox="0 0 20 20"[m
[32m+[m[32m                                    xmlns="http://www.w3.org/2000/svg"[m
[32m+[m[32m                                  >[m
[32m+[m[32m                                    <path[m
[32m+[m[32m                                      fillRule="evenodd"[m
[32m+[m[32m                                      d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"[m
[32m+[m[32m                                      clipRule="evenodd"[m
[32m+[m[32m                                    ></path>[m
[32m+[m[32m                                  </svg>[m
[32m+[m[32m                                </label>[m
[32m+[m[32m                              </li>[m
[32m+[m[32m                            );[m
[32m+[m[32m                          })}[m
[32m+[m
[32m+[m[32m                          {/* Error input displaying */}[m
[32m+[m[32m                          {billingErrors.billing_info_id?.type ===[m
[32m+[m[32m                            "required" && ([m
[32m+[m[32m                            <div className="p-5 text-red-500">[m
[32m+[m[32m                              <p className="text-semibold text-2xl">[m
[32m+[m[32m                                {t("radio_button_required")}[m
[32m+[m[32m                              </p>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                          )}[m
[32m+[m[32m                        </ul>[m
[32m+[m
[32m+[m[32m                        {/* Add Billing Information  */}[m
[32m+[m[32m                        {billingAddresses.length <= 5 && <NewBillingAddress />}[m
[32m+[m
[32m+[m[32m                        <div className="flex justify-between items-start w-full">[m
[32m+[m[32m                          <div className="flex justify-center items-center space-x-4">[m
[32m+[m[32m                            <div className="w-8 h-8">[m
[32m+[m[32m                              <Image[m
[32m+[m[32m                                width={32}[m
[32m+[m[32m                                height={32}[m
[32m+[m[32m                                className="w-full h-full"[m
[32m+[m[32m                                alt="logo"[m
[32m+[m[32m                                src="https://i.ibb.co/L8KSdNQ/image-3.png"[m
[32m+[m[32m                              />[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <div className="flex flex-col justify-start items-center">[m
[32m+[m[32m                              <p className="text-lg leading-6 dark:text-white font-semibold text-gray-800">[m
[32m+[m[32m                                DPD Delivery[m
[32m+[m[32m                                <br />[m
[32m+[m[32m                                <span className="font-normal">[m
[32m+[m[32m                                  {t("delivery_24h")}[m
[32m+[m[32m                                </span>[m
[32m+[m[32m                              </p>[m
[32m+[m[32m                            </div>[m
                           </div>[m
[32m+[m[32m                          <p className="text-lg font-semibold leading-6 dark:text-white text-gray-800">[m
[32m+[m[32m                            {formatCurrency(8)}[m
[32m+[m[32m                          </p>[m
[32m+[m[32m                        </div>[m
 [m
[31m-                          {/* Shipping */}[m
[31m-                          <div className="border border-beer-softBlonde flex justify-center flex-col md:flex-row items-stretch w-full space-y-4 md:space-y-0 md:space-x-6 xl:space-x-8">[m
[31m-                            <div className="flex flex-col justify-center px-4 py-6 md:p-6 xl:p-8 w-full bg-gray-50 dark:bg-gray-800 space-y-6">[m
[31m-                              <h3 className="text-xl dark:text-white font-semibold leading-5 text-gray-800">[m
[31m-                                {t("shipping_and_billing_info")}[m
[31m-                              </h3>[m
[31m-[m
[31m-                              {/* Shipping select list form */}[m
[31m-                              <div className="flex flex-col justify-start items-start w-full space-y-4">[m
[31m-                                <div className="flex flex-col justify-start items-start w-full space-y-2">[m
[31m-                                  <label[m
[31m-                                    htmlFor="shipping"[m
[31m-                                    className="text-sm font-medium text-gray-500"[m
[31m-                                  >[m
[31m-                                    {t("shipping")}[m
[31m-                                  </label>[m
[32m+[m[32m                        <div className="w-full flex justify-center items-center">[m
[32m+[m[32m                          <Button[m
[32m+[m[32m                            title={t("view_carrier_details")!}[m
[32m+[m[32m                            accent[m
[32m+[m[32m                            medium[m
[32m+[m[32m                            class="sm:w-full text-base font-medium"[m
[32m+[m[32m                          >[m
[32m+[m[32m                            {t("view_carrier_details")}[m
[32m+[m[32m                          </Button>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    </div>[m
 [m
[31m-                                  {/* Option box with list user shipping address  */}[m
[31m-                                </div>[m
[32m+[m[32m                    {/* Payment */}[m
[32m+[m[32m                    <div className="border border-beer-softBlonde flex justify-center flex-col md:flex-row items-stretch w-full space-y-4 md:space-y-0 md:space-x-6 xl:space-x-8">[m
[32m+[m[32m                      <div className="flex flex-col justify-center px-4 py-6 md:p-6 xl:p-8 w-full bg-gray-50 dark:bg-gray-800 space-y-6">[m
[32m+[m[32m                        <h3 className="text-xl dark:text-white font-semibold leading-5 text-gray-800">[m
[32m+[m[32m                          {t("payment")}[m
[32m+[m[32m                        </h3>[m
[32m+[m
[32m+[m[32m                        <section>[m
[32m+[m[32m                          <div className="flex flex-col justify-start items-start space-y-2">[m
[32m+[m[32m                            <div className="text-xl text-gray-500">[m
[32m+[m[32m                              {t("payment_method")}[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <div className="flex flex-row justify-start items-center space-x-2">[m
[32m+[m[32m                              <div className="w-8 h-8">[m
[32m+[m[32m                                <FontAwesomeIcon[m
[32m+[m[32m                                  icon={faCreditCard}[m
[32m+[m[32m                                  style={{ color: "#fdc300" }}[m
[32m+[m[32m                                  title={"payment_method"}[m
[32m+[m[32m                                  width={32}[m
[32m+[m[32m                                  height={32}[m
[32m+[m[32m                                />[m
[32m+[m[32m                              </div>[m
[32m+[m[32m                              <div className="text-lg text-gray-500">[m
[32m+[m[32m                                {t("credit_card")}[m
                               </div>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                          </div>[m
[32m+[m[32m                        </section>[m
 [m
[31m-                              {/* Radio button for select shipping address */}[m
[31m-                              <ul className="grid w-full gap-6 md:grid-cols-1">[m
[31m-                                {shippingAddresses.map((address) => {[m
[31m-                                  return ([m
[31m-                                    <li key={address.id}>[m
[31m-                                      <input[m
[31m-                                        type="radio"[m
[31m-                                        id={`shipping-address-${address.id}`}[m
[31m-                                        {...registerShipping([m
[31m-                                          "shipping_info_id",[m
[31m-                                          { required: true }[m
[31m-                                        )}[m
[31m-                                        value={address.id}[m
[31m-                                        className="hidden peer"[m
[31m-                                        required[m
[31m-                                      />[m
[31m-[m
[31m-                                      <label[m
[31m-                                        htmlFor={`shipping-address-${address.id}`}[m
[31m-                                        className="inline-flex items-center justify-between w-full p-5 text-gray-500 bg-white border border-gray-200 rounded-lg cursor-pointer[m
[31m-                                         dark:hover:text-gray-300 dark:border-gray-700 dark:peer-checked:text-beer-blonde peer-checked:bg-bear-alvine peer-checked:border-4 peer-checked:border-beer-softBlonde peer-checked:text-beer-dark hover:text-gray-600 hover:bg-gray-100 dark:text-gray-400 dark:bg-gray-800 dark:hover:bg-gray-700"[m
[31m-                                      >[m
[31m-                                        <div className="block">[m
[31m-                                          <div className="w-full text-lg font-semibold">[m
[31m-                                            {address.name} {address.lastname}[m
[31m-                                          </div>[m
[31m-                                          <div className="w-full">[m
[31m-                                            {address.address}, {address.city},{" "}[m
[31m-                                            {address.state}, {address.zipcode},{" "}[m
[31m-                                            {address.country}[m
[31m-                                          </div>[m
[31m-                                        </div>[m
[31m-                                        <svg[m
[31m-                                          aria-hidden="true"[m
[31m-                                          className="w-6 h-6 ml-3"[m
[31m-                                          fill="currentColor"[m
[31m-                                          viewBox="0 0 20 20"[m
[31m-                                          xmlns="http://www.w3.org/2000/svg"[m
[31m-                                        >[m
[31m-                                          <path[m
[31m-                                            fillRule="evenodd"[m
[31m-                                            d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"[m
[31m-                                            clipRule="evenodd"[m
[31m-                                          ></path>[m
[31m-                                        </svg>[m
[31m-                                      </label>[m
[31m-                                    </li>[m
[31m-                                  );[m
[32m+[m[32m                        <section>[m
[32m+[m[32m                          <div className="flex flex-col justify-start items-start space-y-2">[m
[32m+[m[32m                            <div className="text-xl text-gray-500">[m
[32m+[m[32m                              {t("card_details")}[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                          </div>[m
[32m+[m
[32m+[m[32m                          <fieldset className="mb-3 mt-4 bg-white rounded text-gray-600 ">[m
[32m+[m[32m                            {/* Card Number */}[m
[32m+[m[32m                            <label className="flex border-b border-gray-200 h-12 py-3 items-center my-3">[m
[32m+[m[32m                              <span className="text-right px-2">[m
[32m+[m[32m                                {t("card_number")}[m
[32m+[m[32m                              </span>[m
[32m+[m[32m                              <input[m
[32m+[m[32m                                {...registerCard("card_info.card_number", {[m
[32m+[m[32m                                  required: true,[m
[32m+[m[32m                                  pattern: {[m
[32m+[m[32m                                    value: /^[0-9]{16}$/,[m
[32m+[m[32m                                    message: "Invalid card number",[m
[32m+[m[32m                                  },[m
                                 })}[m
[32m+[m[32m                                className="focus:outline-none px-3 py-2 w-1/2 bg-beer-softFoam rounded-sm"[m
[32m+[m[32m                                placeholder={t("card_number_placeholder")!}[m
[32m+[m[32m                                minLength={16}[m
[32m+[m[32m                                maxLength={16}[m
[32m+[m[32m                                type="number"[m
[32m+[m[32m                                required[m
[32m+[m[32m                              />[m
[32m+[m[32m                            </label>[m
[32m+[m
[32m+[m[32m                            {/* Expiry Data and CVC GROUP */}[m
[32m+[m[32m                            <div className="flex justify-between sm:flex-col lg:flex-row items-center my-3">[m
[32m+[m[32m                              {/* Expiry Data */}[m
[32m+[m[32m                              <label className="flex border-b border-gray-200 h-12 py-3 items-center w-full">[m
[32m+[m[32m                                <span className="text-right px-2">[m
[32m+[m[32m                                  {t("card_expiration")}[m
[32m+[m[32m                                </span>[m
[32m+[m[32m                                <input[m
[32m+[m[32m                                  {...registerCard([m
[32m+[m[32m                                    "card_info.card_month_expiration",[m
[32m+[m[32m                                    {[m
[32m+[m[32m                                      required: true,[m
[32m+[m[32m                                      pattern: {[m
[32m+[m[32m                                        value: /^[0-9]{2}$/,[m
[32m+[m[32m                                        message:[m
[32m+[m[32m                                          "Invalid card expiration month",[m
[32m+[m[32m                                      },[m
[32m+[m[32m                                    }[m
[32m+[m[32m                                  )}[m
[32m+[m[32m                                  className="focus:outline-none px-3 py-2 sm:w-14 md:w-20 bg-beer-softFoam rounded-sm"[m
[32m+[m[32m                                  placeholder={[m
[32m+[m[32m                                    t("card_month_expiration_placeholder")![m
[32m+[m[32m                                  }[m
[32m+[m[32m                                  maxLength={2}[m
[32m+[m[32m                                  size={2}[m
[32m+[m[32m                                  type="number"[m
[32m+[m[32m                                  required[m
[32m+[m[32m                                />[m
[32m+[m
[32m+[m[32m                                <span>/</span>[m
[32m+[m
[32m+[m[32m                                <input[m
[32m+[m[32m                                  {...registerCard([m
[32m+[m[32m                                    "card_info.card_year_expiration",[m
[32m+[m[32m                                    {[m
[32m+[m[32m                                      required: true,[m
[32m+[m[32m                                      pattern: {[m
[32m+[m[32m                                        value: /^[0-9]{2}$/,[m
[32m+[m[32m                                        message: "Invalid card expiration year",[m
[32m+[m[32m                                      },[m
[32m+[m[32m                                    }[m
[32m+[m[32m                                  )}[m
[32m+[m[32m                                  className="focus:outline-none px-3 py-2 sm:w-14 md:w-20 bg-beer-softFoam rounded-sm"[m
[32m+[m[32m                                  placeholder={[m
[32m+[m[32m                                    t("card_year_expiration_placeholder")![m
[32m+[m[32m                                  }[m
[32m+[m[32m                                  maxLength={2}[m
[32m+[m[32m                                  size={2}[m
[32m+[m[32m                                  type="number"[m
[32m+[m[32m                                  required[m
[32m+[m[32m                                />[m
[32m+[m[32m                              </label>[m
[32m+[m
[32m+[m[32m                              {/* CVC */}[m
[32m+[m[32m                              <label className="flex border-b border-gray-200 h-12 py-3 items-center w-full">[m
[32m+[m[32m                                <span className="text-right px-2">[m
[32m+[m[32m                                  {t("card_cvv")}[m
[32m+[m[32m                                </span>[m
[32m+[m[32m                                <input[m
[32m+[m[32m                                  {...registerCard("card_info.card_cvv", {[m
[32m+[m[32m                                    required: true,[m
[32m+[m[32m                                    pattern: {[m
[32m+[m[32m                                      value: /^[0-9]{3}$/,[m
[32m+[m[32m                                      message: "Invalid card cvv",[m
[32m+[m[32m                                    },[m
[32m+[m[32m                                  })}[m
[32m+[m[32m                                  className="focus:outline-none px-3 py-2 sm:w-14 md:w-20 bg-beer-softFoam rounded-sm"[m
[32m+[m[32m                                  placeholder={t("card_cvv_placeholder")!}[m
[32m+[m[32m                                  maxLength={3}[m
[32m+[m[32m                                  size={3}[m
[32m+[m[32m                                  type="number"[m
[32m+[m[32m                                  required[m
[32m+[m[32m                                />[m
[32m+[m[32m                              </label>[m
[32m+[m[32m                            </div>[m
 [m
[31m-                                {/* Error input displaying */}[m
[31m-                                {shippingErrors.shipping_info_id?.type ===[m
[31m-                                  "required" && ([m
[31m-                                  <div className="p-5 text-red-500">[m
[31m-                                    <p className="text-semibold text-2xl">[m
[31m-                                      {t("radio_button_required")}[m
[31m-                                    </p>[m
[31m-                                  </div>[m
[31m-                                )}[m
[31m-                              </ul>[m
[31m-[m
[31m-                              {/* Add Shipping Information */}[m
[31m-                              {shippingAddresses.length <= 5 && ([m
[31m-                                <NewShippingAddress />[m
[31m-                              )}[m
[31m-[m
[31m-                              {/* Radio button for select billing addresses */}[m
[31m-                              <ul className="grid w-full gap-6 md:grid-cols-1">[m
[31m-                                {billingAddresses.map((address) => {[m
[31m-                                  return ([m
[31m-                                    <li key={address.id}>[m
[31m-                                      <input[m
[31m-                                        type="radio"[m
[31m-                                        id={`billing-address-${address.id}`}[m
[31m-                                        {...registerBilling("billing_info_id")}[m
[31m-                                        value={address.id}[m
[31m-                                        className="hidden peer"[m
[31m-                                        required[m
[31m-                                      />[m
[31m-[m
[31m-                                      <label[m
[31m-                                        htmlFor={`billing-address-${address.id}`}[m
[31m-                                        className="inline-flex items-center justify-between w-full p-5 text-gray-500 bg-white border border-gray-200 rounded-lg cursor-pointer[m
[31m-                                         dark:hover:text-gray-300 dark:border-gray-700 dark:peer-checked:text-beer-blonde peer-checked:bg-bear-alvine peer-checked:border-4 peer-checked:border-beer-softBlonde peer-checked:text-beer-dark hover:text-gray-600 hover:bg-gray-100 dark:text-gray-400 dark:bg-gray-800 dark:hover:bg-gray-700"[m
[31m-                                      >[m
[31m-                                        <div className="block">[m
[31m-                                          <div className="w-full text-lg font-semibold">[m
[31m-                                            {address.name} {address.lastname}[m
[31m-                                          </div>[m
[31m-                                          <div className="w-full">[m
[31m-                                            {address.address}, {address.city},{" "}[m
[31m-                                            {address.state}, {address.zipcode},{" "}[m
[31m-                                            {address.country}[m
[31m-                                          </div>[m
[31m-                                        </div>[m
[31m-                                        <svg[m
[31m-                                          aria-hidden="true"[m
[31m-                                          className="w-6 h-6 ml-3"[m
[31m-                                          fill="currentColor"[m
[31m-                                          viewBox="0 0 20 20"[m
[31m-                                          xmlns="http://www.w3.org/2000/svg"[m
[31m-                                        >[m
[31m-                                          <path[m
[31m-                                            fillRule="evenodd"[m
[31m-                                            d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"[m
[31m-                                            clipRule="evenodd"[m
[31m-                                          ></path>[m
[31m-                                        </svg>[m
[31m-                                      </label>[m
[31m-                                    </li>[m
[31m-                                  );[m
[32m+[m[32m                            {/* Name on Card */}[m
[32m+[m[32m                            <label className="flex border-b border-gray-200 h-12 py-3 items-center my-3">[m
[32m+[m[32m                              <span className="text-right px-2">[m
[32m+[m[32m                                {t("card_holder")}[m
[32m+[m[32m                              </span>[m
[32m+[m[32m                              <input[m
[32m+[m[32m                                {...registerCard("card_info.card_holder", {[m
[32m+[m[32m                                  required: true,[m
[32m+[m[32m                                  pattern: {[m
[32m+[m[32m                                    value: /^[a-zA-Z ]{2,30}$/,[m
[32m+[m[32m                                    message: "Invalid card holder",[m
[32m+[m[32m                                  },[m
                                 })}[m
[32m+[m[32m                                className="focus:outline-none px-3 py-2 w-full bg-beer-softFoam rounded-sm"[m
[32m+[m[32m                                placeholder={t("card_holder_placeholder")!}[m
[32m+[m[32m                                minLength={2}[m
[32m+[m[32m                                maxLength={30}[m
[32m+[m[32m                                required[m
[32m+[m[32m                              />[m
[32m+[m[32m                            </label>[m
[32m+[m[32m                          </fieldset>[m
[32m+[m[32m                        </section>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </div>[m
 [m
[31m-                                {/* Error input displaying */}[m
[31m-                                {billingErrors.billing_info_id?.type ===[m
[31m-                                  "required" && ([m
[31m-                                  <div className="p-5 text-red-500">[m
[31m-                                    <p className="text-semibold text-2xl">[m
[31m-                                      {t("radio_button_required")}[m
[31m-                                    </p>[m
[31m-                                  </div>[m
[31m-                                )}[m
[31m-                              </ul>[m
[31m-[m
[31m-                              {/* Add Billing Information  */}[m
[31m-                              {billingAddresses.length <= 5 && ([m
[31m-                                <NewBillingAddress />[m
[31m-                              )}[m
[31m-[m
[31m-                              <div className="flex justify-between items-start w-full">[m
[31m-                                <div className="flex justify-center items-center space-x-4">[m
[31m-                                  <div className="w-8 h-8">[m
[31m-                                    <Image[m
[31m-                                      width={32}[m
[31m-                                      height={32}[m
[31m-                                      className="w-full h-full"[m
[31m-                                      alt="logo"[m
[31m-                                      src="https://i.ibb.co/L8KSdNQ/image-3.png"[m
[31m-                                    />[m
[31m-                                  </div>[m
[31m-                                  <div className="flex flex-col justify-start items-center">[m
[31m-                                    <p className="text-lg leading-6 dark:text-white font-semibold text-gray-800">[m
[31m-                                      DPD Delivery[m
[31m-                                      <br />[m
[31m-                                      <span className="font-normal">[m
[31m-                                        {t("delivery_24h")}[m
[31m-                                      </span>[m
[31m-                                    </p>[m
[31m-                                  </div>[m
[31m-                                </div>[m
[31m-                                <p className="text-lg font-semibold leading-6 dark:text-white text-gray-800">[m
[31m-                                  {formatCurrency(8)}[m
[31m-                                </p>[m
[31m-                              </div>[m
[32m+[m[32m                  {/* Order summary  */}[m
[32m+[m[32m                  <div className="border border-beer-softBlonde bg-gray-50 dark:bg-gray-800 w-full xl:w-96 flex justify-between items-center md:items-start px-4 py-6 md:p-6 xl:p-8 flex-col">[m
[32m+[m[32m                    <h3 className="text-xl dark:text-white font-semibold leading-5 text-gray-800">[m
[32m+[m[32m                      {t("customer")}[m
[32m+[m[32m                    </h3>[m
 [m
[31m-                              <div className="w-full flex justify-center items-center">[m
[31m-                                <Button[m
[31m-                                  title={t("view_carrier_details")!}[m
[31m-                                  accent[m
[31m-                                  medium[m
[31m-                                  class="sm:w-full text-base font-medium"[m
[31m-                                >[m
[31m-                                  {t("view_carrier_details")}[m
[31m-                                </Button>[m
[31m-                              </div>[m
[31m-                            </div>[m
[31m-                          </div>[m
[32m+[m[32m                    <div className="flex flex-col md:flex-col xl:flex-col justify-start items-stretch h-full w-full lg:space-x-8 xl:space-x-0">[m
[32m+[m[32m                      {/* Summary */}[m
[32m+[m[32m                      <div className="flex flex-col justify-start items-start flex-shrink-0">[m
[32m+[m[32m                        <div className="flex flex-col px-4 py-6 md:p-6 xl:p-8 w-full bg-gray-50 dark:bg-gray-800 space-y-6">[m
[32m+[m[32m                          <h3 className="text-xl dark:text-white font-semibold leading-5 text-gray-800">[m
[32m+[m[32m                            {t("summary")}[m
[32m+[m[32m                          </h3>[m
 [m
[31m-                          {/* Payment */}[m
[31m-                          <div className="border border-beer-softBlonde flex justify-center flex-col md:flex-row items-stretch w-full space-y-4 md:space-y-0 md:space-x-6 xl:space-x-8">[m
[31m-                            <div className="flex flex-col justify-center px-4 py-6 md:p-6 xl:p-8 w-full bg-gray-50 dark:bg-gray-800 space-y-6">[m
[31m-                              <h3 className="text-xl dark:text-white font-semibold leading-5 text-gray-800">[m
[31m-                                {t("payment")}[m
[31m-                              </h3>[m
[32m+[m[32m                          <div className="flex justify-center items-center w-full flex-col border-gray-200 border-b pb-4 space-y-6">[m
[32m+[m[32m                            <div className="flex justify-between w-full">[m
[32m+[m[32m                              <p className="text-base dark:text-white leading-4 text-gray-800">[m
[32m+[m[32m                                {t("subtotal")}[m
[32m+[m[32m                              </p>[m
[32m+[m[32m                              <p className="text-base dark:text-gray-300 leading-4 text-gray-600">[m
[32m+[m[32m                                {formatCurrency(subtotal)}[m
[32m+[m[32m                              </p>[m
[32m+[m[32m                            </div>[m
 [m
[31m-                              <section>[m
[31m-                                <div className="flex flex-col justify-start items-start space-y-2">[m
[31m-                                  <div className="text-xl text-gray-500">[m
[31m-                                    {t("payment_method")}[m
[31m-                                  </div>[m
[31m-                                  <div className="flex flex-row justify-start items-center space-x-2">[m
[31m-                                    <div className="w-8 h-8">[m
[31m-                                      <FontAwesomeIcon[m
[31m-                                        icon={faCreditCard}[m
[31m-                                        style={{ color: "#fdc300" }}[m
[31m-                                        title={"payment_method"}[m
[31m-                                        width={32}[m
[31m-                                        height={32}[m
[31m-                                      />[m
[31m-                                    </div>[m
[31m-                                    <div className="text-lg text-gray-500">[m
[31m-                                      {t("credit_card")}[m
[31m-                                    </div>[m
[31m-                                  </div>[m
[31m-                                </div>[m
[31m-                              </section>[m
[32m+[m[32m                            {/* discount */}[m
[32m+[m[32m                            <div className="flex justify-between items-center w-full">[m
[32m+[m[32m                              <p className="text-base dark:text-white leading-4 text-gray-800">[m
[32m+[m[32m                                {t("discount")}[m
[32m+[m[32m                                <span className="bg-gray-200 p-1 text-xs font-medium dark:bg-white dark:text-gray-800 leading-3 text-gray-800">[m
[32m+[m[32m                                  STUDENT[m
[32m+[m[32m                                </span>[m
[32m+[m[32m                              </p>[m
[32m+[m[32m                              <p className="text-base dark:text-gray-300 leading-4 text-gray-600">[m
[32m+[m[32m                                {formatCurrency(discount)} {discount / subtotal}[m
[32m+[m[32m                                %[m
[32m+[m[32m                              </p>[m
[32m+[m[32m                            </div>[m
 [m
[31m-                              <section>[m
[31m-                                <div className="flex flex-col justify-start items-start space-y-2">[m
[31m-                                  <div className="text-xl text-gray-500">[m
[31m-                                    {t("card_details")}[m
[31m-                                  </div>[m
[31m-                                </div>[m
[32m+[m[32m                            <div className="flex justify-between items-center w-full">[m
[32m+[m[32m                              <p className="text-base dark:text-white leading-4 text-gray-800">[m
[32m+[m[32m                                {t("shipping")}[m
[32m+[m[32m                              </p>[m
[32m+[m[32m                              <p className="text-base dark:text-gray-300 leading-4 text-gray-600">[m
[32m+[m[32m                                {formatCurrency(shipping)}[m
[32m+[m[32m                              </p>[m
[32m+[m[32m                            </div>[m
 [m
[31m-                                <fieldset className="mb-3 mt-4 bg-white rounded text-gray-600 ">[m
[31m-                                  {/* Card Number */}[m
[31m-                                  <label className="flex border-b border-gray-200 h-12 py-3 items-center my-3">[m
[31m-                                    <span className="text-right px-2">[m
[31m-                                      {t("card_number")}[m
[31m-                                    </span>[m
[31m-                                    <input[m
[31m-                                      {...registerCard([m
[31m-                                        "card_info.card_number",[m
[31m-                                        {[m
[31m-                                          required: true,[m
[31m-                                          pattern: {[m
[31m-                                            value: /^[0-9]{16}$/,[m
[31m-                                            message: "Invalid card number",[m
[31m-                                          },[m
[31m-                                        }[m
[31m-                                      )}[m
[31m-                                      className="focus:outline-none px-3 py-2 w-1/2 bg-beer-softFoam rounded-sm"[m
[31m-                                      placeholder={[m
[31m-                                        t("card_number_placeholder")![m
[31m-                                      }[m
[31m-                                      minLength={16}[m
[31m-                                      maxLength={16}[m
[31m-                                      type="number"[m
[31m-                                      required[m
[31m-                                    />[m
[31m-                                  </label>[m
[31m-[m
[31m-                                  {/* Expiry Data and CVC GROUP */}[m
[31m-                                  <div className="flex justify-between sm:flex-col lg:flex-row items-center my-3">[m
[31m-                                    {/* Expiry Data */}[m
[31m-                                    <label className="flex border-b border-gray-200 h-12 py-3 items-center w-full">[m
[31m-                                      <span className="text-right px-2">[m
[31m-                                        {t("card_expiration")}[m
[31m-                                      </span>[m
[31m-                                      <input[m
[31m-                                        {...registerCard([m
[31m-                                          "card_info.card_month_expiration",[m
[31m-                                          {[m
[31m-                                            required: true,[m
[31m-                                            pattern: {[m
[31m-                                              value: /^[0-9]{2}$/,[m
[31m-                                              message:[m
[31m-                                                "Invalid card expiration month",[m
[31m-                                            },[m
[31m-                                          }[m
[31m-                                        )}[m
[31m-                                        className="focus:outline-none px-3 py-2 sm:w-14 md:w-20 bg-beer-softFoam rounded-sm"[m
[31m-                                        placeholder={[m
[31m-                                          t([m
[31m-                                            "card_month_expiration_placeholder"[m
[31m-                                          )![m
[31m-                                        }[m
[31m-                                        maxLength={2}[m
[31m-                                        size={2}[m
[31m-                                        type="number"[m
[31m-                                        required[m
[31m-                                      />[m
[31m-[m
[31m-                                      <span>/</span>[m
[31m-[m
[31m-                                      <input[m
[31m-                                        {...registerCard([m
[31m-                                          "card_info.card_year_expiration",[m
[31m-                                          {[m
[31m-                                            required: true,[m
[31m-                                            pattern: {[m
[31m-                                              value: /^[0-9]{2}$/,[m
[31m-                                              message:[m
[31m-                                                "Invalid card expiration year",[m
[31m-                                            },[m
[31m-                                          }[m
[31m-                                        )}[m
[31m-                                        className="focus:outline-none px-3 py-2 sm:w-14 md:w-20 bg-beer-softFoam rounded-sm"[m
[31m-                                        placeholder={[m
[31m-                                          t("card_year_expiration_placeholder")![m
[31m-                                        }[m
[31m-                                        maxLength={2}[m
[31m-                                        size={2}[m
[31m-                                        type="number"[m
[31m-                                        required[m
[31m-                                      />[m
[31m-                                    </label>[m
[31m-[m
[31m-                                    {/* CVC */}[m
[31m-                                    <label className="flex border-b border-gray-200 h-12 py-3 items-center w-full">[m
[31m-                                      <span className="text-right px-2">[m
[31m-                                        {t("card_cvv")}[m
[31m-                                      </span>[m
[31m-                                      <input[m
[31m-                                        {...registerCard("card_info.card_cvv", {[m
[31m-                                          required: true,[m
[31m-                                          pattern: {[m
[31m-                                            value: /^[0-9]{3}$/,[m
[31m-                                            message: "Invalid card cvv",[m
[31m-                                          },[m
[31m-                                        })}[m
[31m-                                        className="focus:outline-none px-3 py-2 sm:w-14 md:w-20 bg-beer-softFoam rounded-sm"[m
[31m-                                        placeholder={t("card_cvv_placeholder")!}[m
[31m-                                        maxLength={3}[m
[31m-                                        size={3}[m
[31m-                                        type="number"[m
[31m-                                        required[m
[31m-                                      />[m
[31m-                                    </label>[m
[31m-                                  </div>[m
[32m+[m[32m                            {/* taxes  */}[m
[32m+[m[32m                            <div className="flex justify-between items-center w-full">[m
[32m+[m[32m                              <p className="text-base dark:text-white leading-4 text-gray-800">[m
[32m+[m[32m                                {t("tax")}[m
[32m+[m[32m                              </p>[m
[32m+[m[32m                              <p className="text-base dark:text-gray-300 leading-4 text-gray-600">[m
[32m+[m[32m                                {formatCurrency(tax)}[m
[32m+[m[32m                              </p>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                          </div>[m
 [m
[31m-                                  {/* Name on Card */}[m
[31m-                                  <label className="flex border-b border-gray-200 h-12 py-3 items-center my-3">[m
[31m-                                    <span className="text-right px-2">[m
[31m-                                      {t("card_holder")}[m
[31m-                                    </span>[m
[31m-                                    <input[m
[31m-                                      {...registerCard([m
[31m-                                        "card_info.card_holder",[m
[31m-                                        {[m
[31m-                                          required: true,[m
[31m-                                          pattern: {[m
[31m-                                            value: /^[a-zA-Z ]{2,30}$/,[m
[31m-                                            message: "Invalid card holder",[m
[31m-                                          },[m
[31m-                                        }[m
[31m-                                      )}[m
[31m-                                      className="focus:outline-none px-3 py-2 w-full bg-beer-softFoam rounded-sm"[m
[31m-                                      placeholder={[m
[31m-                                        t("card_holder_placeholder")![m
[31m-                                      }[m
[31m-                                      minLength={2}[m
[31m-                                      maxLength={30}[m
[31m-                                      required[m
[31m-                                    />[m
[31m-                                  </label>[m
[31m-                                </fieldset>[m
[31m-                              </section>[m
[32m+[m[32m                          <div className="flex justify-between items-center w-full">[m
[32m+[m[32m                            <div className="flex items-center">[m
[32m+[m[32m                              <p className="text-base dark:text-white font-semibold leading-4 text-gray-800">[m
[32m+[m[32m                                {t("total")}[m
[32m+[m[32m                              </p>[m
[32m+[m[32m                              <p className="pl-2 text-base dark:text-gray-300 text-gray-600">[m
[32m+[m[32m                                ({t("with_taxes_included")})[m
[32m+[m[32m                              </p>[m
                             </div>[m
[32m+[m
[32m+[m[32m                            <p className="text-base dark:text-gray-300 font-semibold leading-4 text-gray-600">[m
[32m+[m[32m                              {formatCurrency(total)}[m
[32m+[m[32m                            </p>[m
[32m+[m[32m                          </div>[m
[32m+[m
[32m+[m[32m                          {/* Proceed to pay */}[m
[32m+[m[32m                          <div className="flex justify-center items-center md:justify-start md:items-start w-full">[m
[32m+[m[32m                            <Button[m
[32m+[m[32m                              btnType={"submit"}[m
[32m+[m[32m                              large[m
[32m+[m[32m                              primary[m
[32m+[m[32m                              class="font-semibold"[m
[32m+[m[32m                              title={""}[m
[32m+[m[32m                              disabled={cart.length === 0}[m
[32m+[m[32m                              onClick={() => {[m
[32m+[m[32m                                handleProceedToPay();[m
[32m+[m[32m                              }}[m
[32m+[m[32m                            >[m
[32m+[m[32m                              {t("proceed_to_pay")}[m
[32m+[m[32m                            </Button>[m
                           </div>[m
                         </div>[m
[32m+[m[32m                      </div>[m
 [m
[31m-                        {/* Order summary  */}[m
[31m-                        <div className="border border-beer-softBlonde bg-gray-50 dark:bg-gray-800 w-full xl:w-96 flex justify-between items-center md:items-start px-4 py-6 md:p-6 xl:p-8 flex-col">[m
[32m+[m[32m                      {/* Addresses */}[m
[32m+[m[32m                      <div className="flex flex-col justify-start items-start flex-shrink-0 pb-4 mt-6 md:mt-0 space-y-6">[m
[32m+[m[32m                        <div className="flex flex-col px-4 py-6 md:p-6 xl:p-8 w-full bg-gray-50 dark:bg-gray-800 space-y-6">[m
                           <h3 className="text-xl dark:text-white font-semibold leading-5 text