import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import {
  translationsFormErrorsEn,
  translationsFormErrorsEs,
} from "./i18nErrors";

const translationsEn = {
  add: "Add",
  home: "Home",
  logout: "Logout",
  signout: "Signout",
  profile: "Profile",
  products: "Products",
  campaigns: "Campaigns",
  select_campaign: "Select Campaign",
  factories: "Factories",
  payments: "Payments",
  settings: "Settings",
  orders: "Orders",
  community: "Community",
  events: "Events",
  stats: "Statistics",
  ledger: "Ledger",
  profile_title_my_data: "My data",
  profile_title_ssnn: "Social Networks",
  profile_title_acc_data: "Account Data",
  profile_custom: "Custom profile view",
  profile_acc_name: "Name",
  lastname: "Lastname",
  profile_acc_username: "Username",
  profile_acc_birthdate: "Date of birth",
  profile_acc_email: "Email",
  profile_custom_bg_img: "Background profile photo",
  profile_custom_profile_photo_img: "Profile Photo",
  accept: "Aceptar",
  save: "Save",
  close: "Close",
  edit: "Edit",
  delete: "Delete",
  remove: "Remove",
  password: "Password",
  actual_password: "Actual Password",
  new_password: "New Password",
  confirm_password: "Confirm Password",
  confirm_match: "Confirm new password",
  location: "Address",
  loc_location: "Shipping Address",
  loc_name: "Name",
  document_id: "Identity Number",
  loc_company: "Compnay",
  loc_phone: "Phone Number",
  loc_pc: "Postal Code",
  loc_town: "Town",
  loc_country: "Select Country",
  loc_province: "Select Province",
  sign_in: "Sign In",
  sign_up: "Sign Up",
  history_title: "Origin",
  history_description_producer:
    "All information written in this section will be public for those Cervezanos who visit your profile.",
  history_business_title: "Company history",
  history_business_description: "Tell your origin",
  history_business_year: "Foundation year",
  product_name: "Product name",
  price_label: "Price",
  pack_label: "Pack",
  format_label: "Format",
  container_label: "Container",
  volume_label: "Volume",
  name_label: "Name",
  description: "Description",
  intensity_label: "ABV",
  fermentation_label: "Fermentation/Conditioning",
  color_label: "Color",
  origin_label: "Region of Origin",
  family_label: "Style Family",
  era_label: "Era",
  stock_quantity_label: "Stock Quantity",
  stock_limit_notification_label:
    "Stock limit notification (when stock quantity is less than)",
  title: "Title",
  product_description:
    "Be sure to fill in all required fields to successfully enter the product.",
  maltose: "Maltose",
  bitter: "Bitter",
  balanced: "Balanced",
  hopped: "Hopped",
  toast: "Toast",
  sweet: "Sweet",
  smoked: "Smoked",
  sour: "Sour",
  wood: "Wood",
  fruity: "Fruity",
  spicy: "Spicy",
  i_session: "<4% ABV",
  i_standard: "4-6% ABV",
  i_high: "6-9% ABV",
  i_very_high: ">9% ABV",
  intensity: "ABV",
  aroma: "Aroma/Dominant Flavour",
  appearance: "Appearance",
  taste: "Taste",
  mouthfeel: "Mouthfeel",
  bitterness: "Bitterness",
  overall: "Final result",
  fermentation: "Fermentation/Conditioning",
  color: "Color",
  very_light: "Very Light",
  straw: "Straw",
  pale: "Pale",
  gold: "Gold",
  light_amber: "Light Amber",
  amber: "Amber",
  medium_amber: "Medium Amber",
  copper: "Copper",
  light_brown: "Light Brown",
  brown: "Brown",
  dark_brown: "Dark Brown",
  very_dark: "Very Dark",
  dark: "Dark",
  br: "British Isles",
  eu_oc: "Wetern Europe",
  eu_ce: "Central Europe",
  eu_or: "Eastern Europe",
  us_no: "North America",
  pa: "Pacific",
  ipa: "Ipa",
  brown_ale: "Brown Ale",
  pale_ale: "Pale Ale",
  pale_lager: "Pale Lager",
  pilsner: "Pilsner",
  amber_ale: "Amber Ale",
  amber_lager: "Amber Lager",
  dark_lager: "Dark Lager",
  porter: "Porter",
  stout: "Stout",
  bock: "Bock",
  strong: "Strong",
  wheat_beer: "Whear Beer",
  specialty_beer: "Specialty Beer",
  can: "Can",
  bottle: "Bottle",
  draft: "Draft",
  artisan: "Artisan",
  traditional: "Traditional",
  historic: "Historic",
  high: "High - Ale Yeast",
  low: "Low - Lager Yeast",
  any: "Not Applied - Ale or Lager",
  wild: "Wild - Non-Saccharomyces yeast/bacteria",
  lagered: "Lagered - Cold conditioning",
  aged: "Aged - Long preconditioning",
  origin: "Region of Origin",
  family: "Style Family",
  era: "Era",
  product_type: "Product Type",
  format: "Format",
  isGluten: "Has Gluten?",
  modal_product_title: "Product",
  modal_product_description:
    "All information described in this section is public.",
  modal_product_add: "Add Product",
  delete_product: "Delete Product",
  modal_delete_product_title: "Delete Product",
  modal_delete_product_description:
    "Be careful! You are about to delete a product. This action will delete the information related to it from the database. Are you sure you want to delete the product?",
  modal_delete_lot_title: "Delete Lot",
  modal_delete_lot_description:
    "Be careful! You are about to delete a product lot. This action will delete the information related to it from the database. Are you sure you want to delete the product lot?",
  modal_product_add_details_title: "Details",
  modal_product_add_price_title: "Stock information",
  modal_product_add_lot_title: "Lot",
  modal_delete_campaign_title: "Delete Campaign",
  modal_delete_campaign_description:
    "Be careful! You are about to delete a campaign. This action will delete the information related to it from the database. Are you sure you want to delete the campaign?",
  beer: "Beer",
  merchandising: "Merchandising",
  gift_card: "Gift Card",
  other: "Other",
  name: "Name",
  year: "Year",
  month: "Month",
  upload_img_url: "Upload Image",
  true: "True",
  false: "False",
  is_public: "Publish the product",
  is_public_campaign: "Publish Campaign",
  is_public_description:
    "Toggle the button to the right to make this product visible in the marketplace",
  modal_lot_add: "Add Lot",
  modal_lot_title: "Lot",
  lot_number: "Lot Number",
  lot_quantity: "Product quantity per lot",
  yes: "Yes",
  no: "No",
  product_type_header: "Product Type",
  name_header: "Name",
  month_year: "Month/Year",
  price_header: "Price",
  stock_header: "Stock",
  lot_header: "Lot",
  username_header: "Username",
  created_date_header: "Created Date",
  cover_letter_header: "Cover Letter",
  cv_header: "CV",
  public_header: "Public",
  action_header: "Action",
  order_number_header: "Order Number",
  status_header: "Status",
  tracking_number_header: "Tracking Number",
  no_pending_cp:
    "There are no pending requests from Cervezanos who want to be Consumption Points organisers.",
  marketplace: "Marketplace",
  instock: "In Stock",
  outstock: "Out of Stock",
  quantity: "Quantity",
  add_to_cart: "Add to shopping cart",
  shopping_cart: "Shopping cart",
  remove_from_cart: "Remove from cart",
  need_to_improve: "Need to improve",
  fair: "Fair",
  good: "Good",
  very_good: "Very Good",
  excellent: "Excellent",
  superb: "Superb",
  not_qualified: "Not reviewed yet",
  reviews: "Reviews",
  likes_history: "Favorites",
  shipping_and_taxes_calculated_at_checkout:
    "Shipping and taxes calculated at checkout",
  proceed_to_pay: "Proceed to pay",
  subtotal: "Subtotal",
  discount: "Discount",
  product_price: "Product Price",
  shipping: "Shipping",
  billing: "Billing",
  tax: "Taxes",
  total: "Total",
  input_product_award_year_placeholder: "Award Year",
  input_product_award_name_placeholder: "Award Name",
  modal_product_award_add: "Add Product",
  product_information: "Product Information",
  product_options: "Product Options",
  read_all_reviews: "Read all reviews",
  write_review: "Write a review",
  loading: "Loading...",
  add_product: "Add Product",
  save_product: "Save Product",
  config_lot: "Config Lot",
  add_lot: "Add Lot",
  edit_lot: "Edit Lot",
  lots: "Lots",
  next: "Next",
  prev: "Prev",
  back: "Back",
  skip: "Skip",
  end: "End",
  done: "Done",
  confirm: "Confirm",
  details: "Details",
  account: "Account",
  values: "Values",
  awards: "Awards",
  multimedia: "Multimedia",
  drag_and_drop_file: "Drag and drop files here or click to upload",
  go_back_home: "Go Back Home",
  no_reviews: "No Reviews",
  buy: "Buy",
  cancel: "Cancel",
  submit: "Submit",
  shipping_and_billing_info: "Shipping and Billing Information",
  delivery_24h: "Delivery in 24 hours",
  view_carrier_details: "View carrier details",
  customer_s_cart: "Customer's cart",
  complete_shipping_billing: "Complete shipping and billing information",
  shipping_address: "Shipping Address",
  billing_address: "Billing Address",
  edit_details: "Edit Details",
  payment: "Payment",
  summary: "Summary",
  email: "Email",
  address: "Address",
  city: "City",
  state: "State",
  zipcode: "Zip Code",
  country: "Country",
  customer: "Customer",
  addresses: "Addresses",
  your_empty_cart: "Your cart is empty",
  add_products_to_continue: "Add products to continue shopping",
  shipping_checkbox: "Default shipping address for future purchases",
  billing_checkbox: "Default billing address for future purchases",
  with_taxes_included: "With taxes included",
  add_shipping_address: "Add shipping address",
  add_billing_address: "Add billing address",
  create_account: "Create Account",
  already_account: "Already have an account?",
  access_account: "Access account",
  payment_method: "Payment Method",
  credit_card: "Credit Card",
  card_details: "Card Details",
  card_number: "Card Number",
  card_holder: "Card Holder",
  card_expiration: "Expiration Date",
  card_cvv: "CVV",
  card_expiration_placeholder: "MM/AA",
  card_month_expiration_placeholder: "MM",
  card_year_expiration_placeholder: "AA",
  card_cvv_placeholder: "CVV",
  card_number_placeholder: "1234 1234 1234 1234",
  card_holder_placeholder: "Card Holder",
  products_purchased: "Products Purchased",
  spanish: "Spanish",
  english: "English",
  similar_products: "Similar Products",
  who_we_are: "Who we are",
  who_we_are_question: "Who we are?",
  commiments: "Commiments",
  purchase_conditions: "Purchase Conditions",
  legal_notice: "Legal Notice",
  privacy_policy: "Privacy Policy",
  contact_us: "Contact Us",
  support_center: "Support Center",
  contact: "Contact",
  returns_and_warranty: "Returns and Warranty",
  cookie_policy: "Cookie Policy",
  copyright: " © Copyright 2020 Cervezanas. All right reserved.",
  payment_system: "Payment System",
  sign_me_up: "Sign me up",
  access: "Access",
  not_registered_question: "Not registered yet?",
  continue_with_google: "Continue with Google",
  shipping_info: "Shipping Information",
  billing_info: "Billing Information",
  make_review_product_button: "Make a review",
  review_product: "Product Review",
  write_review_condition:
    "You will be able to write a product review when the order status is confirmed.",
  product_already_reviewed_condition: "You have already reviewed this product.",
  order_status: "Order Status",
  welcome: "Welcome",
  discount_code: "Discount Code",
  comment: "Comment",
  rate_product: "Rate Product",
  rate: "Rate",
  successful_product_review_creation: "Successful product review creation",
  successful_product_review_title: "Review published",
  continue_reviewing: "Continue reviewing",
  joined_on: "Joined on",
  reviewed_on: "Reviewed on",
  add_form_campaign: "Add Campaign",
  save_form_campaign: "Save Campaign",
  remove_form_campaign: "Remove Campaign",
  img_url: "Image URL",
  slogan: "Slogan",
  goal: "Goal",
  status: "Status",
  start_date: "Start Date",
  end_date: "End Date",
  campaign_added_successfully: "Campaign added successfully",
  campaign_removed_successfully: "Campaign removed successfully",
  configure_products_in_campaign: "Configure products in campaign",
  status_order_placed: "Order placed",
  status_processing: "Processing",
  status_shipped: "Shipped",
  status_delivered: "Delivered",
  status_started: "Started",
  payment_information: "Payment Information",
  ending_with: "Ending with ",
  expires_at: "Expires ",
  view_invoice: "View Invoice",
  reviewed: "Review published",
  seller_username: "Producer",
  products_in_campaign: "Products in campaign",
  select_products_in_campaign_description:
    "Select from the above list the products you want to add to the campaign and the discounts related to each product",
  watchlist: "Watchlist",
  social_cause: "Social Cause",
  does_the_campaign_belong_to_a_social_cause:
    "Does the campaign belong to a social cause?",
  campaign_discount: "Campaign Discount",
  manufacture_date: "Manufacture Date",
  expiration_date: "Expiration Date",
  packaging: "Packaging",
  recipe: "Receipt",
  search_products: "Search Products",
  lot_number_header: "Lot",
  quantity_header: "Quantity",
  manufacture_date_header: "Manfucature Date",
  expiration_date_header: "Expiration Date",
  limit_notification: "Limit Notification",
  lot_name: "Lot Name",
  lot_attached_to_product: "Lot attached to product",
  beer_recipe: "Beer recipe",
  archive: "Archive",
  customizeSettings: "Customize Settings",
  products_customize_settings: "Products Customize Settings",
  products_archive: "Products archived",
  lots_archive: "Lots archived",
  nif_cif_document_id: "NIF/CIF/Document ID",
  era_tooltip: `Each beer has a period in which it was brewed. 
       Craft era: developed in the modern era; 
       Traditional era: developed before the modern era of craft beer; 
       Historical era: of low production and not brewed today. `,
  origin_tooltip: `Region, country or continent of origin of the beer.`,
  family_tooltip: `Styles can be grouped into style families that can be compared and contrasted.`,
  color_tooltip: `SRM (Standard Reference Method) measures the intensity of a given wavelength of light.
wavelength of light. These numerical values do not always match our visual perception of the lightness and darkness of the color or hue.
visual perception of the lightness and darkness of color or hue. For example, a light yellow beer may have an SRM value of
may have an SRM value of 4, while a dark yellow beer may have an SRM value of 8.
may have an SRM value of 8. `,
  intensity_tooltip: `Beer strength refers to the amount of sugar that has been converted to alcohol.
converted to alcohol. The higher the value, the more alcohol the beer has.`,
  aroma_tooltip: `Beer aroma refers to the perception of the odors emanating from the beer.
from the beer.`,
  fermentation_tooltip: `Fermentation is the process by which yeast transforms sugar into alcohol. 
       Ale: fermentation with top-fermenting yeast;
       Lager: fermentation with bottom-fermenting yeast;
       Mixed: fermentation with both top-fermenting and bottom-fermenting yeasts. 
       Wild: fermentation with wild yeasts. 
       Lagered: fermentation with bottom-fermenting yeast and subsequent cold storage. 
       Barrel-aged: fermentation with bottom-fermenting yeast and subsequent storage in barrels.
       `,
  products_customize_settings_description: `Personaliza las características de aquellos productos que publiques.
  Puedes añadir familias de estilo que no hemos tenido en cuenta o se salen de los estándares que conocemos, entre otras características.
  Podrás ver esta información actualizada en la sección de crear Producto.`,
  products_customize_settings_color: `Escribe aquellos colores de tu cerveza que la hacen única.`,
  products_customize_settings_family_style: `Añade nuevos estilos con los que identificar tu cerveza.`,
  price: "Price",
  add_new_pack: "Add new pack",
  add_pack: "Add Pack",
  add_product_pack: "Add Product Pack",
  add_product_pack_description:
    "Click in below button to add a new pack to the product. May be pack of 2, 6, 12, etc.",
  packs: "Packs",
  pack_quantity: "Pack quantity",
  pack_price: "Price",
  pack_name: "Pack name",
  pack_img_url: "Pack image URL",
  unassigned: "Unassigned",
  award_name: "Name",
  award_year: "Year",
  award_img_url: "Image",
  errors: translationsFormErrorsEn,
  password_updated: "Password updated successfully",
  signed_id_as: "Signed in as",
  order_number: "Order number",
  order_placed: "Order placed",
  in_process: "In process",
  shipped: "Shipped",
  delivered: "Delivered",
  user_cancelled: "User cancelled",
  consumption_points: "Consumption points",
  apply_cp_organizer: "Apply consumption points to organizer",
  form_submit_cp_organizer_title:
    "Application for registration as an organiser",
  form_submit_cp_organizer_description: `If you are a willing to create an event, you can apply to become an organiser.
  Once your application has been validated, you will be able to add your events and consumption points.`,
  form_submit_cp_organizer_cover_letter: `Cover letter`,
  form_submit_cp_organizer_cv: `Curriculum`,
  form_submit_cp_organizer_cover_letter_description: `Briefly describe your experience in the beer industry and your motivations for applying to become an organiser of consumption points. 
  If you have any events or drinking points you would like to add, you can indicate this in your cover letter. Feel free to add any information you consider relevant.`,
  form_submit_cp_organizer_cv_description: `Please attach your CV so that we can get to know your experience in the beer and event organisation sector.`,
  cp_fixed: `Fixed consumption points`,
  cp_mobile: `Mobile consumption points`,
  add_new_cp_fixed: `Add new fixed consumption point`,
  add_new_cp_mobile: `Add new mobile consumption point`,
  new_cp_fixed_config: `New fixed consumption point configuration`,
  new_cp_mobile_config: `New mobile consumption point configuration`,
  search_an_address: `Search an address`,
  submitted_aps: `CP Submitted applications`,
  delete_cp_description_modal: `Are you sure you want to delete the consumption point? This action can not be undone.`,
  accept_cp_description_modal: `Are you sure you want to accept the request for this consumption point?`,
  reject_cp_description_modal: `Are you sure you want to reject the request for this consumption point?`,
  reject: `Reject`,
  cp_fixed_list: `Fixed consumption points list`,
  cp_mobile_list: `Mobile consumption points list`,
  is_internal_organizer: `Internal organizer?`,
  monthly_beers: `Monthly beers`,
  select_month: `Select a month`,
  select_year: `Select a year`,
  january: `January`,
  february: `February`,
  march: `March`,
  april: `April`,
  may: `May`,
  june: `June`,
  july: `July`,
  august: `August`,
  september: `September`,
  october: `October`,
  november: `November`,
  december: `December`,
  add_new_monthly_product: `Add new monthly product`,
  add_monthly_product: `Add monthly product`,
  new_monthly_product: `New monthly product`,
  category: `Category`,
  expert_committee: `Expert committee`,
  experimental: `Experimental`,
  monthly_products: `Monthly products`,
  pagination_footer_nums: `Showing {{from}} to {{to}} of {{total}} entries`,
  notifications: `Notifications`,
  no_notifications: `No notifications`,
  my_account: `My account`,
  menu: `Menu`,
  no_cp_fixed: `No fixed consumption points`,
  no_cp_mobile: `No mobile consumption points`,
  modal_delete_monthly_product_title: `Remove product of the month`,
  modal_delete_monthly_product_description: `Are you sure you want to remove the product? This action cannot be undone.`,
};

const translationsEs = {
  add: "Añadir",
  home: "Inicio",
  logout: "Cerrar Sesión",
  signout: "Cerrar Sesión",
  profile: "Perfil",
  products: "Productos",
  campaigns: "Campañas",
  select_campaign: "Seleccionar Campaña",
  factories: "Fábricas",
  orders: "Pedidos",
  payments: "Pagos",
  settings: "Configuración",
  community: "Comunidad",
  events: "Eventos",
  stats: "Estadísticas",
  ledger: "Libro de Cuentas",
  profile_title_my_data: "Mis Datos",
  profile_title_ssnn: "Redes Sociales",
  profile_title_acc_data: "Datos de mi cuenta",
  profile_custom: "Preferencias visuales de perfil",
  profile_acc_name: "Nombre",
  profile_acc_username: "Usuario",
  profile_acc_birthdate: "Fecha de Nacimiento",
  profile_acc_email: "Correo Electrónico",
  profile_custom_bg_img: "Fondo de Pantalla de Perfil",
  profile_custom_profile_photo_img: "Foto de Perfil",
  accept: "Aceptar",
  save: "Guardar",
  close: "Cerrar",
  edit: "Editar",
  delete: "Eliminar",
  remove: "Remover",
  password: "Contraseña",
  actual_password: "Contraseña Actual",
  new_password: "Contraseña Nueva",
  confirm_password: "Confirmar Contraseña",
  confirm_match: "Debe de confirmar la nueva contraseña",
  location: "Dirección",
  loc_location: "Dirección de envío",
  loc_name: "Nombre",
  lastname: "Apellidos",
  document_id: "Documento Identidad",
  loc_company: "Empresa",
  loc_phone: "Teléfono",
  loc_pc: "Código Postal",
  loc_town: "Población",
  loc_country: "Seleccionar País",
  loc_province: "Seleccionar Provincia",
  sign_in: "Acceder",
  sign_up: "Registrar",
  history_title: "Historia",
  history_description_producer:
    "Toda la información escrita en esta sección será pública para aquellos Cervezanos que visiten tu perfil.",
  history_business_title: "Historia de la compaña",
  history_business_description: "Cuenta acerca de tu origen",
  history_business_year: "Año de fundación",
  product_name: "Nombre del producto",
  price_label: "Precio",
  pack_label: "Pack",
  format_label: "Formato",
  container_label: "Envase",
  volume_label: "Volumen",
  name_label: "Nombre",
  description: "Descripción",
  intensity_label: "ABV",
  fermentation_label: "Fermentación",
  color_label: "Color",
  origin_label: "Origen",
  family_label: "Familia",
  era_label: "Era",
  stock_quantity_label: "Cantidad en Stock",
  stock_limit_notification_label: "Notificar cuando el stock llegue a ",
  title: "Título",
  product_description:
    "Asegúrese de rellenar todos los campos obligatorios para introducir correctamente el producto",
  maltose: "Maltosa",
  bitter: "Amarga",
  balanced: "Balanceada",
  hopped: "Lupulada",
  toast: "Tostada",
  sweet: "Dulce",
  smoked: "Ahumada",
  sour: "Amargo",
  wood: "Madera",
  fruity: "Frutal",
  spicy: "Especiada",
  i_session: "<4% ABV",
  i_standard: "4-6% ABV",
  i_high: "6-9% ABV",
  i_very_high: ">9% ABV",
  intensity: "ABV",
  aroma: "Aroma/Sabor Dominante",
  appearance: "Apariencia",
  taste: "Sabor",
  mouthfeel: "Sensación en paladar",
  bitterness: "Amargor",
  overall: "Impresión final",
  fermentation: "Fermentación/Acondicionamiento",
  color: "Color",
  very_light: "Very Light - Muy Claro",
  straw: "Straw - Pajizo",
  pale: "Pale - Pálido",
  gold: "Gold - Dorado",
  light_amber: "Ligth Amber - Ambar Claro",
  amber: "Amber - Ambar",
  medium_amber: "Medium Amber - Ambar Medio",
  copper: "Copper - Cobre",
  light_brown: "Light Brown - Marrón Claro",
  brown: "Brown - Marrón",
  dark_brown: "Dark Brown - Marrón Oscuro",
  very_dark: "Very Dark - Muy Oscuro",
  dark: "Dark Oscuro",
  br: "Islas Británicas",
  eu_oc: "Europa Occidental",
  eu_ce: "Europa Central",
  eu_or: "Europa Oriental",
  us_no: "América del Norte",
  pa: "Pacífico",
  ipa: "Ipa",
  brown_ale: "Brown Ale",
  pale_ale: "Pale Ale",
  pale_lager: "Pale Lager",
  pilsner: "Pilsner",
  amber_ale: "Amber Ale",
  amber_lager: "Amber Lager",
  dark_lager: "Dark Lager",
  porter: "Porter",
  stout: "Stout",
  bock: "Bock",
  strong: "Strong",
  wheat_beer: "Whear Beer",
  specialty_beer: "Specialty Beer",
  can: "Lata",
  bottle: "Botella",
  draft: "Barril",
  artisan: "Artesanal",
  traditional: "Tradicional",
  historic: "Histórica",
  high: "Alta - Levadura Ale",
  low: "Baja - Levadura Lager",
  any: "No aplica - Levadura Ale o Lager",
  wild: "Wild - Levadura no Saccharomyces/bacterias",
  lagered: "Lagered - Acondicionamiento en frío",
  aged: "Envejecida - Largo acondicionamiento previo",
  origin: "Región de Origen",
  family: "Familia de Estilo",
  era: "Era",
  product_type: "Tipo de Producto",
  format: "Formato",
  isGluten: "¿Contiene Gluten?",
  modal_product_title: "Producto",
  modal_product_description:
    "Asegúrese de rellenar todos los campos obligatorios para introducir con éxito el producto. Toda la información descrita en esta sección es pública.",
  modal_product_add: "Añadir Producto",
  delete_product: "Eliminar Producto",
  modal_delete_product_title: "Eliminar Producto",
  modal_delete_product_description:
    "¡Cuidado! Vas a eliminar un producto. Esta acción borrará de la base de datos la información relativa al mismo. ¿Estás seguro que quieres eliminar el producto?",
  modal_delete_lot_title: "Eliminar Lote",
  modal_delete_lot_description:
    "¡Cuidado! Vas a eliminar un lote. Esta acción borrará de la base de datos la información relativa al mismo. ¿Estás seguro que quieres eliminar el lote?",
  modal_product_add_details_title: "Detalles",
  modal_product_add_price_title: "Información de stock",
  modal_product_add_lot_title: "Lote",
  modal_delete_campaign_title: "Eliminar Campaña",
  modal_delete_campaign_description:
    "¡Cuidado! Vas a eliminar una campaña. Esta acción borrará de la base de datos la información relativa a la misma. ¿Estás seguro que quieres eliminar la campaña?",
  beer: "Cerveza",
  merchandising: "Merchandising",
  gift_card: "Tarjeta Regalo",
  other: "Otro",
  name: "Nombre",
  year: "Año",
  month: "Mes",
  upload_img_url: "Subir Imagen",
  true: "Verdadero",
  false: "Falso",
  is_public: "Publicar Producto",
  is_public_campaign: "Publicar Campaña",
  modal_lot_add: "Añadir Lote",
  modal_lot_title: "Lote",
  lot_number: "Número de Lote",
  lot_quantity: "Cantidad de productos por lote",
  yes: "Si",
  no: "No",
  product_type_header: "Tipo de producto",
  name_header: "Nombre",
  username_header: "Username",
  created_date_header: "Fecha de creación",
  cover_letter_header: "Carta de presentación",
  cv_header: "CV",
  price_header: "Precio",
  stock_header: "Stock",
  lot_header: "Lote",
  public_header: "Público",
  action_header: "Acción",
  order_number_header: "Número de pedido",
  status_header: "Estado",
  tracking_number_header: "Número de seguimiento",
  no_pending_cp:
    "No hay peticiones pendientes de cervezanos que quieran ser organizadores de Puntos de Consumo.",
  marketplace: "Mercado",
  instock: "En Stock",
  outstock: "Agotado",
  quantity: "Cantidad",
  add_to_cart: "Añadir al carrito",
  shopping_cart: "Carrito de la compra",
  remove_from_cart: "Remover del carrito",
  need_to_improve: "Necesita mejorar",
  fair: "Regular",
  good: "Bueno",
  very_good: "Muy bueno",
  excellent: "Excelente",
  superb: "Magnífico",
  not_qualified: "Sin calificaciones",
  reviews: "Opiniones",
  continue_shopping: "Continuar comprando",
  checkout: "Pagar",
  cart: "Carrito",
  cart_empty: "El carrito está vacío",
  cart_empty_description: "No hay productos en el carrito",
  cart_total: "Total",
  cart_total_items: "Total de productos",
  cart_total_price: "Total de precio",
  cart_total_shipping: "Total de envío",
  cart_total_taxes: "Total de impuestos",
  cart_total_discount: "Total de descuento",
  or: "o",
  and: "y",
  likes_history: "Favoritos",
  shipping_and_taxes_calculated_at_checkout:
    "El envío y los impuestos se calcularán en el checkout",
  proceed_to_pay: "Proceder al pago",
  subtotal: "Subtotal",
  discount: "Descuento",
  product_price: "Precio del producto",
  shipping: "Envío",
  billing: "Facturación",
  tax: "Impuestos",
  total: "Total",
  input_product_award_year_placeholder: "Año de la medalla",
  input_product_award_name_placeholder: "Nombre de la medalla",
  modal_product_award_add: "Añadir Premio",
  product_information: "Información del producto",
  product_options: "Opciones",
  read_all_reviews: "Leer todas las opiniones",
  write_review: "Escribir una opinión",
  loading: "Cargando...",
  add_product: "Añadir Producto",
  save_product: "Guardar Producto",
  config_lot: "Configurar Lote",
  add_lot: "Añadir Lote",
  edit_lot: "Editar Lote",
  lots: "Lotes",
  next: "Siguiente",
  prev: "Anterior",
  back: "Atrás",
  skip: "Saltar",
  end: "Finalizar",
  done: "Hecho",
  confirm: "Confirmar",
  details: "Detalles",
  account: "Cuenta",
  values: "Valores",
  awards: "Premios",
  multimedia: "Multimedia",
  drag_and_drop_file: "Arrastra y suelta el archivo aquí",
  go_back_home: "Volver a la página principal",
  no_reviews: "No hay opiniones",
  buy: "Comprar",
  cancel: "Cancelar",
  submit: "Enviar",
  shipping_and_billing_info: "Información de envío y facturación",
  delivery_24h: "Entrega en 24h",
  view_carrier_details: "Ver detalles del transportista",
  customer_s_cart: "Carrito del cliente",
  complete_shipping_billing: "Completa la información de envío y facturación",
  shipping_address: "Dirección de envío",
  shipping_data: "Datos de envío",
  billing_address: "Dirección de facturación",
  billing_data: "Datos de facturación",
  edit_details: "Editar detalles",
  payment: "Pago",
  summary: "Resumen",
  email: "Correo electrónico",
  address: "Dirección",
  city: "Ciudad",
  state: "Estado",
  zipcode: "CP",
  country: "País",
  customer: "Cliente",
  addresses: "Direcciones",
  your_empty_cart: "Tu carrito está vacío",
  add_products_to_continue: "Añade productos para continuar con la compra",
  shipping_checkbox: "Establecer cómo predeterminada (para futuras compras)",
  billing_checkbox: "Establecer cómo predeterminada (para futuras compras)",
  with_taxes_included: "Con impuestos incluidos",
  add_shipping_address: "Añadir dirección de envío",
  add_billing_address: "Añadir dirección de facturación",
  create_account: "Crear cuenta",
  already_account: "¿Ya tienes una cuenta?",
  access_account: "Acceder a tu cuenta",
  payment_method: "Método de pago",
  credit_card: "Tarjeta",
  card_details: "Detalles de la tarjeta",
  card_number: "Número de tarjeta",
  card_holder: "Titular de la tarjeta",
  card_expiration: "Fecha de caducidad",
  card_cvv: "CVV",
  card_expiration_placeholder: "MM/AA",
  card_month_expiration_placeholder: "MM",
  card_year_expiration_placeholder: "AA",
  card_cvv_placeholder: "CVV",
  card_number_placeholder: "1234 1234 1234 1234",
  card_holder_placeholder: "Titular de la tarjeta",
  spanish: "Español",
  english: "Inglés",
  similar_products: "Productos similares",
  who_we_are: "Quiénes somos",
  who_we_are_question: "¿Quiénes somos?",
  commiments: "Compromisos",
  purchase_conditions: "Condiciones de compra",
  legal_notice: "Aviso legal",
  privacy_policy: "Política de privacidad",
  contact_us: "Contactar",
  support_center: "Centro de soporte",
  contact: "Contacto",
  returns_and_warranty: "Devoluciones y garantías",
  cookie_policy: "Política de cookies",
  copyright: " © Copyright 2020 Cervezanas. Todos los derechos reservados.",
  payment_system: "Sistema de pago",
  sign_me_up: "Dame de alta",
  access: "Acceder",
  not_registered_question: "¿No estás registrado?",
  continue_with_google: "Continuar con Google",
  shipping_info: "Información de envío",
  billing_info: "Información de facturación",
  make_review_product_button: "Escribir una opinión",
  review_product: "Opinar sobre el producto",
  write_review_condition:
    "Podrá escribir una crítica cuando el estado del pedido esté confirmado.",
  product_already_reviewed_condition: "Ya has opinado sobre este producto",
  order_status: "Estado del pedido",
  welcome: "Bienvenido",
  discount_code: "Código de descuento",
  comment: "Comentario",
  rate_product: "Valorar el producto",
  rate: "Valorar",
  successful_product_review_creation: "¡Gracias por tu opinión!",
  successful_product_review_title: "Opinión publicada",
  continue_reviewing: "Continuar valorando",
  joined_on: "Se unió el",
  reviewed_on: "Opinó el",
  is_public_description:
    "Esta opinión será visible para todos los usuarios de la web",
  add_form_campaign: "Añadir campaña",
  save_form_campaign: "Guardar campaña",
  remove_form_campaign: "Eliminar campaña",
  img_url: "Imagen",
  slogan: "Slogan",
  goal: "Objetivo",
  status: "Estado",
  start_date: "Fecha de inicio",
  end_date: "Fecha de fin",
  campaign_added_successfully: "Campaña añadida correctamente",
  campaign_removed_successfully: "Campaña eliminada correctamente",
  configure_products_in_campaign: "Configurar productos de la campaña",
  status_order_placed: "Pedido realizado",
  status_processing: "En proceso",
  status_shipped: "Enviado",
  status_delivered: "Entregado",
  status_started: "Iniciado",
  payment_information: "Información de pago",
  ending_with: "Terminada en ",
  expires_at: "Caduca el ",
  view_invoice: "Ver Recibo",
  reviewed: "Opinión publicada",
  seller_username: "Productor",
  products_in_campaign: "Productos de la campaña",
  select_products_in_campaign_description:
    "Seleccione del listado los productos que pertenecen a la campaña junto el descuento aplicado a los mismos.",
  watchlist: "Lista de deseos",
  social_cause: "Causa social",
  does_the_campaign_belong_to_a_social_cause:
    "¿La campaña pertenece a una causa social?",
  campaign_discount: "Descuento de la campaña",
  manufacture_date: "Fecha de fabricación",
  expiration_date: "Fecha de caducidad",
  packaging: "Envase",
  recipe: "Recibo",
  search_products: "Buscar productos",
  lot_number_header: "Lote",
  quantity_header: "Cantidad",
  manufacture_date_header: "Fecha de fabricación",
  expiration_date_header: "Fecha de caducidad",
  limit_notification: "Límite de notificaciones",
  lot_name: "Lote",
  lot_attached_to_product: "Lote asociado al producto",
  beer_recipe: "Receta de la cerveza",
  archive: "Archivo",
  customizeSettings: "Personalizar",
  products_customize_settings: "Personalizar productos",
  products_archive: "Productos archivados",
  lots_archive: "Lotes archivados",
  nif_cif_document_id: "NIF/CIF/Documento Identidad",
  era_tooltip: `Cada cerveza tiene un periodo en la que fue elaborada. 
       Era artesanal: desarrollada en la era moderna; 
       Era tradicional: desarrollada antes de la era moderna de la cerveza artesanal; 
       Era historica: de poca producción y no se elaborada en la actualidad. `,
  origin_tooltip: `Región, país o continente de origen de la cerveza.`,
  family_tooltip: `Los estilos pueden agruparse en familias de estilo que puedan ser comparadas y contrastadas.`,
  color_tooltip: `SRM (Standard Reference Method) mide la intensidad de una determinada
longitud de onda de la luz. Estos valores numéricos no siempre coinciden con nuestra percepción
percepción visual de la claridad y oscuridad del color o matiz. Por ejemplo, una cerveza de color
amarillo claro puede tener un valor SRM de 4, mientras que una cerveza de color amarillo oscuro
puede tener un valor SRM de 8. `,
  intensity_tooltip: `La intensidad de la cerveza se refiere a la cantidad de azúcar que se ha
convertido en alcohol. Cuanto más alto sea el valor, más alcohol tendrá la cerveza. `,
  aroma_tooltip: `El aroma de la cerveza se refiere a la percepción de los olores que se
desprenden de la cerveza. `,
  fermentation_tooltip: `La fermentación es el proceso por el que la levadura transforma el azúcar en alcohol. 
       Ale: fermentación con levadura de fermentación alta;
       Lager: fermentación con levaduras de fermentación baja;
       Mixta: fermentación con levaduras de fermentación alta y de fermentación baja. 
       Salvaje: fermentación con levaduras salvajes. 
       Lagered: fermentación con levaduras de fermentación baja y posterior almacenamiento en frío. 
       Envejecido en barrica: fermentación con levaduras de fermentación baja y posterior almacenamiento en barricas.`,
  products_customize_settings_description: `Personaliza las características de aquellos productos que publiques.
  Puedes añadir familias de estilo que no hemos tenido en cuenta o se salen de los estándares que conocemos, entre otras características.
  Podrás ver esta información actualizada en la sección de crear Producto.`,
  products_customize_settings_color: `Escribe aquellos colores de tu cerveza que la hacen única.`,
  products_customize_settings_family_style: `Añade nuevos estilos con los que identificar tu cerveza.`,
  price: "Precio",
  add_new_pack: "Añadir nuevo pack",
  add_pack: "Añadir pack",
  add_product_pack: "Añadir pack al producto",
  add_product_pack_description:
    "Presiona el botón de abajo y añade un pack al producto seleccionando los productos que lo componen y el precio del pack.",
  packs: "Packs",
  pack_quantity: "Cantidad en pack",
  pack_price: "Precio del pack",
  pack_name: "Nombre del pack",
  pack_img_url: "Imagen del pack",
  unassigned: "Sin asignar",
  award_name: "Nombre",
  award_year: "Año",
  award_img_url: "Imagen",
  errors: translationsFormErrorsEs,
  password_updated: "Contraseña actualizada",
  signed_in_as: "Sesión iniciada como",
  order_number: "Número de pedido",
  order_placed: "Pedido realizado",
  in_process: "En proceso",
  shipped: "Enviado",
  delivered: "Entregado",
  user_cancelled: "Cancelado por el usuario",
  consumption_points: "Puntos de consumo",
  consumption_points_description: `Los puntos de consumo son aquellos sitios validados por Cervezanas donde disfrutar de los mejores establecimientos, eventos y cervezas.
  Estos puntos pueden ser fijos (fábricas con Tap Room, restaurantes, etc) o móviles (Barcelona Beer Festival, eventos de cerveza, etc).`,
  apply_cp_organizer: "Darme de alta como organizador",
  form_submit_cp_organizer_title: "Solicitud de alta como organizador",
  form_submit_cp_organizer_description: `Si eres organizador de eventos de cerveza, puedes solicitar tu alta como organizador de puntos de consumo.
  Una vez validada tu solicitud, podrás añadir tus eventos y puntos de consumo.`,
  form_submit_cp_organizer_cover_letter: "Carta de presentación",
  form_submit_cp_organizer_cv: `CV`,
  form_submit_cp_organizer_cover_letter_description: `Describe brevemente tu experiencia en el sector de la cerveza y tus motivaciones para solicitar tu alta como organizador de puntos de consumo. 
  Si tienes algún evento o punto de consumo que quieras añadir, puedes indicarlo en la carta de presentación. Sientete libre de añadir cualquier información que consideres relevante.`,
  form_submit_cp_organizer_cv_description: `Adjunta tu CV para que podamos conocer tu experiencia en el sector de la cerveza y organización de eventos.`,
  cp_fixed: `Puntos fijos`,
  cp_mobile: `Puntos móviles`,
  add_new_cp_fixed: `Añadir nuevo punto fijo de consumo`,
  add_new_cp_mobile: `Añadir nuevo punto móvil de consumo`,
  new_cp_fixed_config: `Nuevo punto fijo de consumo`,
  new_cp_mobile_config: `Nuevo punto móvil de consumo`,
  search_an_address: `Busca una dirección`,
  cp_name: `Nombre del punto de consumo`,
  organizer_info: `Información del organizador`,
  cp_fixed_info: `Información del punto fijo`,
  cp_fixed_location: `Localización del punto fijo`,
  cp_mobile_info: `Información del punto móvil`,
  cp_mobile_location: `Localización del punto móvil`,
  submitted_aps: `Solicitudes de P.C.`,
  delete_cp_description_modal: `¿Está seguro de que desea eliminar el punto de consumo? Esta acción no se puede deshacer.`,
  accept_cp_description_modal: `¿Estás seguro de que quieres aceptar la solicitud de este punto de consumo?`,
  reject_cp_description_modal: `¿Estás seguro de que quieres rechazar la solicitud de este punto de consumo?`,
  reject: `Rechazar`,
  cp_fixed_list: `Lista de puntos fijos`,
  cp_mobile_list: `Lista de puntos de consumo móviles`,
  is_internal_organizer: `¿Organizador interno?`,
  monthly_beers: `Cervezas mensuales`,
  select_month: `Selecciona un mes`,
  select_year: `Selecciona un año`,
  january: `Enero`,
  february: `Febrero`,
  march: `Marzo`,
  april: `Abril`,
  may: `Mayo`,
  june: `Junio`,
  july: `Julio`,
  august: `Agosto`,
  september: `Septiembre`,
  october: `Octubre`,
  november: `Noviembre`,
  december: `Diciembre`,
  add_new_monthly_product: `Añadir nuevo producto mensual`,
  add_monthly_product: `Añadir producto`,
  new_monthly_product: `Nuevo producto`,
  category: `Categoría`,
  expert_committee: `Comité de expertos`,
  experimental: `Experimental`,
  monthly_products: `Productos mensuales`,
  pagination_footer_nums: `Mostrando {{from}} a {{to}} de {{total}} registros`,
  notifications: `Notificaciones`,
  no_notifications: `No tienes notificaciones`,
  my_account: `Mi cuenta`,
  menu: `Menú`,
  no_cp_fixed: `No hay puntos fijos de consumo`,
  no_cp_mobile: `No hay puntos móviles de consumo`,
  modal_delete_monthly_product_title: `Eliminar producto del mes`,
  modal_delete_monthly_product_description: `¿Está seguro de que desea eliminar el punto de consumo? Esta acción no se puede deshacer.`,
  month_year: "Mes/Año",
};

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: translationsEn,
  },
  es: {
    translation: translationsEs,
  },
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "es", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option
    interpolation: {
      escapeValue: false, // react already safes from xss
    },
    fallbackLng: "en",
  });

export default i18n;
