import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import { translationsFormErrorsEn } from "./i18nErrors";

const translationsEn = {
  home: "Home",
  logout: "Logout",
  profile: "Profile",
  products: "Products",
  campaigns: "Campaigns",
  select_campaign: "Select Campaign",
  factories: "Factories",
  payments: "Payments",
  settings: "Settings",
  orders: "Orders",
  community: "Community",
  stats: "Statistics",
  ledger: "Ledger",
  profile_title_my_data: "My data",
  profile_title_ssnn: "Social Networks",
  profile_title_acc_data: "Account Data",
  profile_custom: "Custom profile view",
  profile_acc_name: "Name",
  profile_acc_lastname: "Lastname",
  profile_acc_username: "Username",
  profile_acc_birthdate: "Date of birth",
  profile_acc_email: "Email",
  profile_custom_bg_img: "Background profile photo",
  profile_custom_profile_photo_img: "Profile Photo",
  accept: "Aceptar",
  save: "Save",
  close: "Close",
  edit: "Edit",
  delete: "Delete",
  remove: "Remove",
  password: "Password",
  actual_password: "Actual Password",
  new_password: "New Password",
  confirm_password: "Confirm Password",
  confirm_match: "Confirm new password",
  location: "Address",
  loc_location: "Shipping Address",
  loc_name: "Name",
  loc_lastname: "Lastname",
  loc_doc: "Identity Number",
  loc_company: "Compnay",
  loc_phone: "Phone Number",
  loc_pc: "Postal Code",
  loc_town: "Town",
  loc_country: "Select Country",
  loc_province: "Select Province",
  sign_in: "Sign In",
  sign_up: "Sign Up",
  history_title: "Origin",
  history_description_producer:
    "All information written in this section will be public for those Cervezanos who visit your profile.",
  history_business_title: "Company history",
  history_business_description: "Tell your origin",
  history_business_year: "Foundation year",
  product_name: "Product name",
  price_label: "Price",
  pack_label: "Pack",
  format_label: "Format",
  container_label: "Container",
  volume_label: "Volume",
  stock_quantity_label: "Stock Quantity",
  stock_limit_notification_label:
    "Stock limit notification (when stock quantity is less than)",
  title: "Title",
  produtc_description:
    "Be sure to fill in all required fields to successfully enter the product.",
  maltose: "Maltose",
  bitter: "Bitter",
  balanced: "Balanced",
  hopped: "Hopped",
  toast: "Toast",
  sweet: "Sweet",
  smoked: "Smoked",
  sour: "Sour",
  wood: "Wood",
  fruity: "Fruity",
  spicy: "Spicy",
  i_session: "<4% ABV",
  i_standard: "4-6% ABV",
  i_high: "6-9% ABV",
  i_very_high: ">9% ABV",
  intensity: "Intensity",
  aroma: "Aroma/Dominant Flavour",
  appearance: "Appearance",
  taste: "Taste",
  mouthfeel: "Mouthfeel",
  bitterness: "Bitterness",
  overall: "Final result",
  fermentation: "Fermentation/Conditioning",
  color: "Color",
  pale: "Pale",
  amber: "Amber",
  dark: "Dark",
  br: "British Isles",
  eu_oc: "Wetern Europe",
  eu_ce: "Central Europe",
  eu_or: "Eastern Europe",
  us_no: "North America",
  pa: "Pacific",
  ipa: "Ipa",
  brown_ale: "Brown Ale",
  pale_ale: "Pale Ale",
  pale_lager: "Pale Lager",
  pilsner: "Pilsner",
  amber_ale: "Amber Ale",
  amber_lager: "Amber Lager",
  dark_lager: "Dark Lager",
  porter: "Porter",
  stout: "Stout",
  bock: "Bock",
  strong: "Strong",
  wheat_beer: "Whear Beer",
  specialty_beer: "Specialty Beer",
  can: "Can",
  bottle: "Bottle",
  draft: "Draft",
  artisan: "Artisan",
  traditional: "Traditional",
  historic: "Historic",
  high: "High",
  low: "Low",
  any: "Any",
  wild: "Wild",
  lagered: "Lagered",
  aged: "Aged",
  origin: "Region of Origin",
  family: "Style Family",
  era: "Era",
  product_type: "Product Type",
  format: "Format",
  isGluten: "Has Gluten?",
  modal_product_title: "Product",
  modal_product_description:
    "All information described in this section is public.",
  modal_product_add: "Add Product",
  modal_delete_product_description:
    "Be careful! You are about to delete a product. This action will delete the information related to it from the database. Are you sure you want to delete the product?",
  modal_product_add_details_title: "Details",
  modal_product_add_price_title: "Stock information",
  modal_product_add_lot_title: "Lot",
  beer: "Beer",
  merchandising: "Merchandising",
  name: "Name",
  description: "Description",
  year: "Year",
  upload_img_url: "Upload Image",
  true: "True",
  false: "False",
  is_public: "Publish the product",
  modal_lot_add: "Add Lot",
  modal_lot_title: "Lot",
  lot_number: "Lot Number",
  lot_quantity: "Product quantity per lot",
  yes: "Yes",
  no: "No",
  product_type_header: "Product Type",
  name_header: "Name",
  price_header: "Price",
  stock_header: "Stock",
  lot_header: "Lot",
  public_header: "Public",
  action_header: "Action",
  marketplace: "Marketplace",
  instock: "In Stock",
  outstock: "Out of Stock",
  quantity: "Quantity",
  add_to_cart: "Add to shopping cart",
  shopping_cart: "Shopping cart",
  remove_from_cart: "Remove from cart",
  need_to_improve: "Need to improve",
  fair: "Fair",
  good: "Good",
  very_good: "Very Good",
  excellent: "Excellent",
  superb: "Superb",
  not_qualified: "Not reviewed yet",
  reviews: "Reviews",
  likes_history: "Favorites",
  shipping_and_taxes_calculated_at_checkout:
    "Shipping and taxes calculated at checkout",
  proceed_to_pay: "Proceed to pay",
  subtotal: "Subtotal",
  discount: "Discount",
  shipping: "Shipping",
  tax: "Taxes",
  total: "Total",
  input_product_award_year_placeholder: "Award Year",
  input_product_award_name_placeholder: "Award Name",
  input_product_award_description_placeholder: "Award Description",
  modal_product_award_add: "Add Product",
  product_information: "Product Information",
  product_options: "Product Options",
  read_all_reviews: "Read all reviews",
  write_review: "Write a review",
  loading: "Loading...",
  add_product: "Add Product",
  config_lot: "Config Lot",
  next: "next",
  back: "Back",
  skip: "Skip",
  end: "End",
  done: "Done",
  confirm: "Confirm",
  details: "Details",
  awards: "Awards",
  multimedia: "Multimedia",
  drag_and_drop_file: "Drag and drop files here or click to upload",
  go_back_home: "Go Back Home",
  no_reviews: "No Reviews",
};

const translationsEs = {
  home: "Inicio",
  logout: "Cerrar Sesión",
  profile: "Perfil",
  products: "Productos",
  campaigns: "Campañas",
  select_campaign: "Seleccionar Campaña",
  factories: "Fábricas",
  orders: "Pedidos",
  payments: "Pagos",
  settings: "Configuración",
  community: "Comunidad",
  stats: "Estadísticas",
  ledger: "Libro de Cuentas",
  profile_title_my_data: "Mis Datos",
  profile_title_ssnn: "Redes Sociales",
  profile_title_acc_data: "Datos de mi cuenta",
  profile_custom: "Preferencias visuales de perfil",
  profile_acc_name: "Nombre",
  profile_acc_lastname: "Apellidos",
  profile_acc_username: "Usuario",
  profile_acc_birthdate: "Fecha de Nacimiento",
  profile_acc_email: "Correo Electrónico",
  profile_custom_bg_img: "Fondo de Pantalla de Perfil",
  profile_custom_profile_photo_img: "Foto de Perfil",
  accept: "Aceptar",
  save: "Guardar",
  close: "Cerrar",
  edit: "Editar",
  delete: "Eliminar",
  remove: "Remover",
  password: "Contraseña",
  actual_password: "Contraseña Actual",
  new_password: "Contraseña Nueva",
  confirm_password: "Confirmar Contraseña",
  confirm_match: "Debe de confirmar la nueva contraseña",
  location: "Dirección",
  loc_location: "Dirección de envío",
  loc_name: "Nombre",
  loc_lastname: "Apellido",
  loc_doc: "Documento Identidad",
  loc_company: "Empresa",
  loc_phone: "Teléfono",
  loc_pc: "Código Postal",
  loc_town: "Población",
  loc_country: "Seleccionar País",
  loc_province: "Seleccionar Provincia",
  sign_in: "Acceder",
  sign_up: "Registrar",
  history_title: "Historia",
  history_description_producer:
    "Toda la información escrita en esta sección será pública para aquellos Cervezanos que visiten tu perfil.",
  history_business_title: "Historia de la compaña",
  history_business_description: "Cuenta acerca de tu origen",
  history_business_year: "Año de fundación",
  product_name: "Nombre del producto",
  price_label: "Precio",
  pack_label: "Pack",
  format_label: "Formato",
  container_label: "Envase",
  volume_label: "Volumen",
  stock_quantity_label: "Cantidad en Stock",
  stock_limit_notification_label:
    "Notificar cuando el stock llegue a este valor",
  title: "Título",
  product_description: "Descripción",
  maltose: "Maltosa",
  bitter: "Amarga",
  balanced: "Balanceada",
  hopped: "Lupulada",
  toast: "Tostada",
  sweet: "Dulce",
  smoked: "Ahumada",
  sour: "Amargo",
  wood: "Madera",
  fruity: "Frutal",
  spicy: "Especiada",
  i_session: "<4% ABV",
  i_standard: "4-6% ABV",
  i_high: "6-9% ABV",
  i_very_high: ">9% ABV",
  intensity: "Intensidad",
  aroma: "Aroma/Sabor Dominante",
  appearance: "Apariencia",
  taste: "Sabor",
  mouthfeel: "Sensación en paladar",
  bitterness: "Amargor",
  overall: "Impresión final",
  fermentation: "Fermentación/Acondicionamiento",
  color: "Color",
  pale: "Pale",
  amber: "Amber",
  dark: "Dark",
  br: "Islas Británicas",
  eu_oc: "Europa Occidental",
  eu_ce: "Europa Central",
  eu_or: "Europa Oriental",
  us_no: "América del Norte",
  pa: "Pacífico",
  ipa: "Ipa",
  brown_ale: "Brown Ale",
  pale_ale: "Pale Ale",
  pale_lager: "Pale Lager",
  pilsner: "Pilsner",
  amber_ale: "Amber Ale",
  amber_lager: "Amber Lager",
  dark_lager: "Dark Lager",
  porter: "Porter",
  stout: "Stout",
  bock: "Bock",
  strong: "Strong",
  wheat_beer: "Whear Beer",
  specialty_beer: "Specialty Beer",
  can: "Lata",
  bottle: "Botella",
  draft: "Barril",
  artisan: "Artesanal",
  traditional: "Tradicional",
  historic: "Histórica",
  high: "Alta",
  low: "Baja",
  any: "Cualquiera",
  wild: "Wild",
  lagered: "Lagered",
  aged: "Envejecida",
  origin: "Región de Origen",
  family: "Familia de Estilo",
  era: "Era",
  product_type: "Tipo de Producto",
  format: "Formato",
  isGluten: "¿Contiene Gluten?",
  modal_product_title: "Producto",
  modal_product_description:
    "Asegúrese de rellenar todos los campos obligatorios para introducir con éxito el producto. Toda la información descrita en esta sección es pública.",
  modal_product_add: "Añadir Producto",
  modal_delete_product_description:
    "¡Cuidado! Vas a eliminar un producto. Esta acción borrará de la base de datos la información relativa al mismo. ¿Estás seguro que quieres eliminar el producto?",
  modal_product_add_details_title: "Detalles",
  modal_product_add_price_title: "Información de stock",
  modal_product_add_lot_title: "Lote",
  beer: "Cerveza",
  merchandising: "Merchandising",
  form_errors: translationsFormErrorsEn,
  name: "Nombre",
  description: "Descripción",
  year: "Año",
  upload_img_url: "Subir Imagen",
  true: "Verdadero",
  false: "Falso",
  is_public: "Publicar Producto",
  modal_lot_add: "Añadir Lote",
  modal_lot_title: "Lote",
  lot_number: "Número de Lote",
  lot_quantity: "Cantidad de productos por lote",
  yes: "Si",
  no: "No",
  product_type_header: "Tipo de producto",
  name_header: "Nombre",
  price_header: "Precio",
  stock_header: "Stock",
  lot_header: "Lote",
  public_header: "Público",
  action_header: "Acción",
  marketplace: "Marketplace",
  instock: "En Stock",
  outstock: "Agotado",
  quantity: "Cantidad",
  add_to_cart: "Añadir al carrito",
  shopping_cart: "Carrito de la compra",
  remove_from_cart: "Remover del carrito",
  need_to_improve: "Necesita mejorar",
  fair: "Regular",
  good: "Bueno",
  very_good: "Muy bueno",
  excellent: "Excelente",
  superb: "Magnífico",
  not_qualified: "Sin calificaciones",
  reviews: "Opiniones",
  continue_shopping: "Continuar comprando",
  checkout: "Pagar",
  cart: "Carrito",
  cart_empty: "El carrito está vacío",
  cart_empty_description: "No hay productos en el carrito",
  cart_total: "Total",
  cart_total_items: "Total de productos",
  cart_total_price: "Total de precio",
  cart_total_shipping: "Total de envío",
  cart_total_taxes: "Total de impuestos",
  cart_total_discount: "Total de descuento",
  or: "o",
  and: "y",
  likes_history: "Favoritos",
  shipping_and_taxes_calculated_at_checkout:
    "El envío y los impuestos se calcularán en el checkout",
  proceed_to_pay: "Proceder al pago",
  subtotal: "Subtotal",
  discount: "Descuento",
  shipping: "Envío",
  tax: "Impuestos",
  total: "Total",
  input_product_award_year_placeholder: "Año de la medalla",
  input_prodcut_award_name_placeholder: "Nombre de la medalla",
  input_prodcut_award_description_placeholder: "Descripción",
  modal_product_award_add: "Añadir Premio",
  product_information: "Información del producto",
  product_options: "Opciones",
  read_all_reviews: "Leer todas las opiniones",
  write_review: "Escribir una opinión",
  loading: "Cargando...",
  add_product: "Añadir Producto",
  config_lot: "Configurar Lote",
  next: "Siguiente",
  back: "Atrás",
  skip: "Saltar",
  end: "Finalizar",
  done: "Hecho",
  confirm: "Confirmar",
  details: "Detalles",
  awards: "Premios",
  multimedia: "Multimedia",
  drag_and_drop_file: "Arrastra y suelta el archivo aquí",
  go_back_home: "Volver a la página principal",
  no_reviews: "No hay opiniones",
};

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: translationsEn,
  },
  es: {
    translation: translationsEs,
  },
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "es", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
    fallbackLng: "en",
  });

export default i18n;
