import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import { translationsFormErrorsEn } from "./i18nErrors";

const translationsEn = {
  add: "Add",
  home: "Home",
  logout: "Logout",
  profile: "Profile",
  products: "Products",
  campaigns: "Campaigns",
  select_campaign: "Select Campaign",
  factories: "Factories",
  payments: "Payments",
  settings: "Settings",
  orders: "Orders",
  community: "Community",
  stats: "Statistics",
  ledger: "Ledger",
  profile_title_my_data: "My data",
  profile_title_ssnn: "Social Networks",
  profile_title_acc_data: "Account Data",
  profile_custom: "Custom profile view",
  profile_acc_name: "Name",
  lastname: "Lastname",
  profile_acc_username: "Username",
  profile_acc_birthdate: "Date of birth",
  profile_acc_email: "Email",
  profile_custom_bg_img: "Background profile photo",
  profile_custom_profile_photo_img: "Profile Photo",
  accept: "Aceptar",
  save: "Save",
  close: "Close",
  edit: "Edit",
  delete: "Delete",
  remove: "Remove",
  password: "Password",
  actual_password: "Actual Password",
  new_password: "New Password",
  confirm_password: "Confirm Password",
  confirm_match: "Confirm new password",
  location: "Address",
  loc_location: "Shipping Address",
  loc_name: "Name",
  document_id: "Identity Number",
  loc_company: "Compnay",
  loc_phone: "Phone Number",
  loc_pc: "Postal Code",
  loc_town: "Town",
  loc_country: "Select Country",
  loc_province: "Select Province",
  sign_in: "Sign In",
  sign_up: "Sign Up",
  history_title: "Origin",
  history_description_producer:
    "All information written in this section will be public for those Cervezanos who visit your profile.",
  history_business_title: "Company history",
  history_business_description: "Tell your origin",
  history_business_year: "Foundation year",
  product_name: "Product name",
  price_label: "Price",
  pack_label: "Pack",
  format_label: "Format",
  container_label: "Container",
  volume_label: "Volume",
  stock_quantity_label: "Stock Quantity",
  stock_limit_notification_label:
    "Stock limit notification (when stock quantity is less than)",
  title: "Title",
  produtc_description:
    "Be sure to fill in all required fields to successfully enter the product.",
  maltose: "Maltose",
  bitter: "Bitter",
  balanced: "Balanced",
  hopped: "Hopped",
  toast: "Toast",
  sweet: "Sweet",
  smoked: "Smoked",
  sour: "Sour",
  wood: "Wood",
  fruity: "Fruity",
  spicy: "Spicy",
  i_session: "<4% ABV",
  i_standard: "4-6% ABV",
  i_high: "6-9% ABV",
  i_very_high: ">9% ABV",
  intensity: "Intensity",
  aroma: "Aroma/Dominant Flavour",
  appearance: "Appearance",
  taste: "Taste",
  mouthfeel: "Mouthfeel",
  bitterness: "Bitterness",
  overall: "Final result",
  fermentation: "Fermentation/Conditioning",
  color: "Color",
  pale: "Pale",
  amber: "Amber",
  dark: "Dark",
  br: "British Isles",
  eu_oc: "Wetern Europe",
  eu_ce: "Central Europe",
  eu_or: "Eastern Europe",
  us_no: "North America",
  pa: "Pacific",
  ipa: "Ipa",
  brown_ale: "Brown Ale",
  pale_ale: "Pale Ale",
  pale_lager: "Pale Lager",
  pilsner: "Pilsner",
  amber_ale: "Amber Ale",
  amber_lager: "Amber Lager",
  dark_lager: "Dark Lager",
  porter: "Porter",
  stout: "Stout",
  bock: "Bock",
  strong: "Strong",
  wheat_beer: "Whear Beer",
  specialty_beer: "Specialty Beer",
  can: "Can",
  bottle: "Bottle",
  draft: "Draft",
  artisan: "Artisan",
  traditional: "Traditional",
  historic: "Historic",
  high: "High",
  low: "Low",
  any: "Any",
  wild: "Wild",
  lagered: "Lagered",
  aged: "Aged",
  origin: "Region of Origin",
  family: "Style Family",
  era: "Era",
  product_type: "Product Type",
  format: "Format",
  isGluten: "Has Gluten?",
  modal_product_title: "Product",
  modal_product_description:
    "All information described in this section is public.",
  modal_product_add: "Add Product",
  delete_product: "Delete Product",
  modal_delete_product_title: "Delete Product",
  modal_delete_product_description:
    "Be careful! You are about to delete a product. This action will delete the information related to it from the database. Are you sure you want to delete the product?",
  modal_product_add_details_title: "Details",
  modal_product_add_price_title: "Stock information",
  modal_product_add_lot_title: "Lot",
  modal_delete_campaign_title: "Delete Campaign",
  modal_delete_campaign_description:
    "Be careful! You are about to delete a campaign. This action will delete the information related to it from the database. Are you sure you want to delete the campaign?",
  beer: "Beer",
  merchandising: "Merchandising",
  name: "Name",
  description: "Description",
  year: "Year",
  upload_img_url: "Upload Image",
  true: "True",
  false: "False",
  is_public: "Publish the product",
  is_public_campaign: "Publish Campaign",
  is_public_description:
    "Toggle the button to the right to make this product visible in the marketplace",
  modal_lot_add: "Add Lot",
  modal_lot_title: "Lot",
  lot_number: "Lot Number",
  lot_quantity: "Product quantity per lot",
  yes: "Yes",
  no: "No",
  product_type_header: "Product Type",
  name_header: "Name",
  price_header: "Price",
  stock_header: "Stock",
  lot_header: "Lot",
  public_header: "Public",
  action_header: "Action",
  order_number_header: "Order Number",
  status_header: "Status",
  tracking_number_header: "Tracking Number",
  marketplace: "Marketplace",
  instock: "In Stock",
  outstock: "Out of Stock",
  quantity: "Quantity",
  add_to_cart: "Add to shopping cart",
  shopping_cart: "Shopping cart",
  remove_from_cart: "Remove from cart",
  need_to_improve: "Need to improve",
  fair: "Fair",
  good: "Good",
  very_good: "Very Good",
  excellent: "Excellent",
  superb: "Superb",
  not_qualified: "Not reviewed yet",
  reviews: "Reviews",
  likes_history: "Favorites",
  shipping_and_taxes_calculated_at_checkout:
    "Shipping and taxes calculated at checkout",
  proceed_to_pay: "Proceed to pay",
  subtotal: "Subtotal",
  discount: "Discount",
  product_price: "Product Price",
  shipping: "Shipping",
  billing: "Billing",
  tax: "Taxes",
  total: "Total",
  input_product_award_year_placeholder: "Award Year",
  input_product_award_name_placeholder: "Award Name",
  input_product_award_description_placeholder: "Award Description",
  modal_product_award_add: "Add Product",
  product_information: "Product Information",
  product_options: "Product Options",
  read_all_reviews: "Read all reviews",
  write_review: "Write a review",
  loading: "Loading...",
  add_product: "Add Product",
  config_lot: "Config Lot",
  add_lot: "Add Lot",
  lots: "Lots",
  next: "next",
  back: "Back",
  skip: "Skip",
  end: "End",
  done: "Done",
  confirm: "Confirm",
  details: "Details",
  account: "Account",
  values: "Values",
  awards: "Awards",
  multimedia: "Multimedia",
  drag_and_drop_file: "Drag and drop files here or click to upload",
  go_back_home: "Go Back Home",
  no_reviews: "No Reviews",
  buy: "Buy",
  cancel: "Cancel",
  submit: "Submit",
  shipping_and_billing_info: "Shipping and Billing Information",
  delivery_24h: "Delivery in 24 hours",
  view_carrier_details: "View carrier details",
  customer_s_cart: "Customer's cart",
  complete_shipping_billing: "Complete shipping and billing information",
  shipping_address: "Shipping Address",
  billing_address: "Billing Address",
  edit_details: "Edit Details",
  payment: "Payment",
  summary: "Summary",
  email: "Email",
  address: "Address",
  city: "City",
  state: "State",
  zipcode: "Zip Code",
  country: "Country",
  customer: "Customer",
  addresses: "Addresses",
  your_empty_cart: "Your cart is empty",
  add_products_to_continue: "Add products to continue shopping",
  shipping_checkbox: "Default shipping address for future purchases",
  billing_checkbox: "Default billing address for future purchases",
  with_taxes_included: "With taxes included",
  add_shipping_address: "Add shipping address",
  add_billing_address: "Add billing address",
  create_account: "Create Account",
  already_account: "Already have an account?",
  access_account: "Access account",
  payment_method: "Payment Method",
  credit_card: "Credit Card",
  card_details: "Card Details",
  card_number: "Card Number",
  card_holder: "Card Holder",
  card_expiration: "Expiration Date",
  card_cvv: "CVV",
  card_expiration_placeholder: "MM/AA",
  card_month_expiration_placeholder: "MM",
  card_year_expiration_placeholder: "AA",
  card_cvv_placeholder: "CVV",
  card_number_placeholder: "1234 1234 1234 1234",
  card_holder_placeholder: "Card Holder",
  products_purchased: "Products Purchased",
  spanish: "Spanish",
  english: "English",
  similar_products: "Similar Products",
  who_we_are: "Who we are",
  who_we_are_question: "Who we are?",
  commiments: "Commiments",
  purchase_conditions: "Purchase Conditions",
  legal_notice: "Legal Notice",
  privacy_policy: "Privacy Policy",
  contact_us: "Contact Us",
  support_center: "Support Center",
  contact: "Contact",
  returns_and_warranty: "Returns and Warranty",
  cookie_policy: "Cookie Policy",
  copyright: " © Copyright 2020 Cervezanas. All right reserved.",
  payment_system: "Payment System",
  sign_me_up: "Sign me up",
  access: "Access",
  not_registered_question: "Not registered yet?",
  continue_with_google: "Continue with Google",
  shipping_info: "Shipping Information",
  billing_info: "Billing Information",
  make_review_product_button: "Make a review",
  review_product: "Product Review",
  write_review_condition:
    "You will be able to write a product review when the order status is confirmed.",
  product_already_reviewed_condition: "You have already reviewed this product.",
  order_status: "Order Status",
  welcome: "Welcome",
  discount_code: "Discount Code",
  comment: "Comment",
  rate_product: "Rate Product",
  rate: "Rate",
  successful_product_review_creation: "Successful product review creation",
  successful_product_review_title: "Review published",
  continue_reviewing: "Continue reviewing",
  joined_on: "Joined on",
  reviewed_on: "Reviewed on",
  add_form_campaign: "Add Campaign",
  save_form_campaign: "Save Campaign",
  remove_form_campaign: "Remove Campaign",
  img_url: "Image URL",
  slogan: "Slogan",
  goal: "Goal",
  status: "Status",
  start_date: "Start Date",
  end_date: "End Date",
  campaign_added_successfully: "Campaign added successfully",
  campaign_removed_successfully: "Campaign removed successfully",
  configure_products_in_campaign: "Configure products in campaign",
  status_order_placed: "Order placed",
  status_processing: "Processing",
  status_shipped: "Shipped",
  status_delivered: "Delivered",
  payment_information: "Payment Information",
  ending_with: "Ending with ",
  expires_at: "Expires ",
  view_invoice: "View Invoice",
  reviewed: "Review published",
  seller_username: "Producer",
  products_in_campaign: "Products in campaign",
  select_products_in_campaign_description:
    "Select from the above list the products you want to add to the campaign and the discounts related to each product",
  watchlist: "Watchlist",
  social_cause: "Social Cause",
  does_the_campaign_belong_to_a_social_cause:
    "Does the campaign belong to a social cause?",
  campaign_discount: "Campaign Discount",
  manufacture_date: "Manufacture Date",
  expiration_date: "Expiration Date",
  packaging: "Packaging",
  receipt: "Receipt",
  search_products: "Search Products",
  lot_number_header: "Lot",
  quantity_header: "Quantity",
  manufacture_date_header: "Manfucature Date",
  expiration_date_header: "Expiration Date",
  limit_notification: "Limit Notification",
  lot_name: "Lot Name",
};

const translationsEs = {
  add: "Añadir",
  home: "Inicio",
  logout: "Cerrar Sesión",
  profile: "Perfil",
  products: "Productos",
  campaigns: "Campañas",
  select_campaign: "Seleccionar Campaña",
  factories: "Fábricas",
  orders: "Pedidos",
  payments: "Pagos",
  settings: "Configuración",
  community: "Comunidad",
  stats: "Estadísticas",
  ledger: "Libro de Cuentas",
  profile_title_my_data: "Mis Datos",
  profile_title_ssnn: "Redes Sociales",
  profile_title_acc_data: "Datos de mi cuenta",
  profile_custom: "Preferencias visuales de perfil",
  profile_acc_name: "Nombre",
  profile_acc_username: "Usuario",
  profile_acc_birthdate: "Fecha de Nacimiento",
  profile_acc_email: "Correo Electrónico",
  profile_custom_bg_img: "Fondo de Pantalla de Perfil",
  profile_custom_profile_photo_img: "Foto de Perfil",
  accept: "Aceptar",
  save: "Guardar",
  close: "Cerrar",
  edit: "Editar",
  delete: "Eliminar",
  remove: "Remover",
  password: "Contraseña",
  actual_password: "Contraseña Actual",
  new_password: "Contraseña Nueva",
  confirm_password: "Confirmar Contraseña",
  confirm_match: "Debe de confirmar la nueva contraseña",
  location: "Dirección",
  loc_location: "Dirección de envío",
  loc_name: "Nombre",
  lastname: "Apellidos",
  document_id: "Documento Identidad",
  loc_company: "Empresa",
  loc_phone: "Teléfono",
  loc_pc: "Código Postal",
  loc_town: "Población",
  loc_country: "Seleccionar País",
  loc_province: "Seleccionar Provincia",
  sign_in: "Acceder",
  sign_up: "Registrar",
  history_title: "Historia",
  history_description_producer:
    "Toda la información escrita en esta sección será pública para aquellos Cervezanos que visiten tu perfil.",
  history_business_title: "Historia de la compaña",
  history_business_description: "Cuenta acerca de tu origen",
  history_business_year: "Año de fundación",
  product_name: "Nombre del producto",
  price_label: "Precio",
  pack_label: "Pack",
  format_label: "Formato",
  container_label: "Envase",
  volume_label: "Volumen",
  stock_quantity_label: "Cantidad en Stock",
  stock_limit_notification_label:
    "Notificar cuando el stock llegue a este valor",
  title: "Título",
  product_description: "Descripción",
  maltose: "Maltosa",
  bitter: "Amarga",
  balanced: "Balanceada",
  hopped: "Lupulada",
  toast: "Tostada",
  sweet: "Dulce",
  smoked: "Ahumada",
  sour: "Amargo",
  wood: "Madera",
  fruity: "Frutal",
  spicy: "Especiada",
  i_session: "<4% ABV",
  i_standard: "4-6% ABV",
  i_high: "6-9% ABV",
  i_very_high: ">9% ABV",
  intensity: "Intensidad",
  aroma: "Aroma/Sabor Dominante",
  appearance: "Apariencia",
  taste: "Sabor",
  mouthfeel: "Sensación en paladar",
  bitterness: "Amargor",
  overall: "Impresión final",
  fermentation: "Fermentación/Acondicionamiento",
  color: "Color",
  pale: "Pale",
  amber: "Amber",
  dark: "Dark",
  br: "Islas Británicas",
  eu_oc: "Europa Occidental",
  eu_ce: "Europa Central",
  eu_or: "Europa Oriental",
  us_no: "América del Norte",
  pa: "Pacífico",
  ipa: "Ipa",
  brown_ale: "Brown Ale",
  pale_ale: "Pale Ale",
  pale_lager: "Pale Lager",
  pilsner: "Pilsner",
  amber_ale: "Amber Ale",
  amber_lager: "Amber Lager",
  dark_lager: "Dark Lager",
  porter: "Porter",
  stout: "Stout",
  bock: "Bock",
  strong: "Strong",
  wheat_beer: "Whear Beer",
  specialty_beer: "Specialty Beer",
  can: "Lata",
  bottle: "Botella",
  draft: "Barril",
  artisan: "Artesanal",
  traditional: "Tradicional",
  historic: "Histórica",
  high: "Alta",
  low: "Baja",
  any: "Cualquiera",
  wild: "Wild",
  lagered: "Lagered",
  aged: "Envejecida",
  origin: "Región de Origen",
  family: "Familia de Estilo",
  era: "Era",
  product_type: "Tipo de Producto",
  format: "Formato",
  isGluten: "¿Contiene Gluten?",
  modal_product_title: "Producto",
  modal_product_description:
    "Asegúrese de rellenar todos los campos obligatorios para introducir con éxito el producto. Toda la información descrita en esta sección es pública.",
  modal_product_add: "Añadir Producto",
  delete_product: "Eliminar Producto",
  modal_delete_product_title: "Eliminar Producto",
  modal_delete_product_description:
    "¡Cuidado! Vas a eliminar un producto. Esta acción borrará de la base de datos la información relativa al mismo. ¿Estás seguro que quieres eliminar el producto?",
  modal_product_add_details_title: "Detalles",
  modal_product_add_price_title: "Información de stock",
  modal_product_add_lot_title: "Lote",
  modal_delete_campaign_title: "Eliminar Campaña",
  modal_delete_campaign_description:
    "¡Cuidado! Vas a eliminar una campaña. Esta acción borrará de la base de datos la información relativa a la misma. ¿Estás seguro que quieres eliminar la campaña?",
  beer: "Cerveza",
  merchandising: "Merchandising",
  form_errors: translationsFormErrorsEn,
  name: "Nombre",
  description: "Descripción",
  year: "Año",
  upload_img_url: "Subir Imagen",
  true: "Verdadero",
  false: "Falso",
  is_public: "Publicar Producto",
  is_public_campaign: "Publicar Campaña",
  modal_lot_add: "Añadir Lote",
  modal_lot_title: "Lote",
  lot_number: "Número de Lote",
  lot_quantity: "Cantidad de productos por lote",
  yes: "Si",
  no: "No",
  product_type_header: "Tipo de producto",
  name_header: "Nombre",
  price_header: "Precio",
  stock_header: "Stock",
  lot_header: "Lote",
  public_header: "Público",
  action_header: "Acción",
  order_number_header: "Número de pedido",
  status_header: "Estado",
  tracking_number_header: "Número de seguimiento",
  marketplace: "Marketplace",
  instock: "En Stock",
  outstock: "Agotado",
  quantity: "Cantidad",
  add_to_cart: "Añadir al carrito",
  shopping_cart: "Carrito de la compra",
  remove_from_cart: "Remover del carrito",
  need_to_improve: "Necesita mejorar",
  fair: "Regular",
  good: "Bueno",
  very_good: "Muy bueno",
  excellent: "Excelente",
  superb: "Magnífico",
  not_qualified: "Sin calificaciones",
  reviews: "Opiniones",
  continue_shopping: "Continuar comprando",
  checkout: "Pagar",
  cart: "Carrito",
  cart_empty: "El carrito está vacío",
  cart_empty_description: "No hay productos en el carrito",
  cart_total: "Total",
  cart_total_items: "Total de productos",
  cart_total_price: "Total de precio",
  cart_total_shipping: "Total de envío",
  cart_total_taxes: "Total de impuestos",
  cart_total_discount: "Total de descuento",
  or: "o",
  and: "y",
  likes_history: "Favoritos",
  shipping_and_taxes_calculated_at_checkout:
    "El envío y los impuestos se calcularán en el checkout",
  proceed_to_pay: "Proceder al pago",
  subtotal: "Subtotal",
  discount: "Descuento",
  product_price: "Precio del producto",
  shipping: "Envío",
  billing: "Facturación",
  tax: "Impuestos",
  total: "Total",
  input_product_award_year_placeholder: "Año de la medalla",
  input_prodcut_award_name_placeholder: "Nombre de la medalla",
  input_prodcut_award_description_placeholder: "Descripción",
  modal_product_award_add: "Añadir Premio",
  product_information: "Información del producto",
  product_options: "Opciones",
  read_all_reviews: "Leer todas las opiniones",
  write_review: "Escribir una opinión",
  loading: "Cargando...",
  add_product: "Añadir Producto",
  config_lot: "Configurar Lote",
  add_lot: "Añadir Lote",
  lots: "Lotes",
  next: "Siguiente",
  back: "Atrás",
  skip: "Saltar",
  end: "Finalizar",
  done: "Hecho",
  confirm: "Confirmar",
  details: "Detalles",
  account: "Cuenta",
  values: "Valores",
  awards: "Premios",
  multimedia: "Multimedia",
  drag_and_drop_file: "Arrastra y suelta el archivo aquí",
  go_back_home: "Volver a la página principal",
  no_reviews: "No hay opiniones",
  buy: "Comprar",
  cancel: "Cancelar",
  submit: "Enviar",
  shipping_and_billing_info: "Información de envío y facturación",
  delivery_24h: "Entrega en 24h",
  view_carrier_details: "Ver detalles del transportista",
  customer_s_cart: "Carrito del cliente",
  complete_shipping_billing: "Completa la información de envío y facturación",
  shipping_address: "Dirección de envío",
  shipping_data: "Datos de envío",
  billing_address: "Dirección de facturación",
  billing_data: "Datos de facturación",
  edit_details: "Editar detalles",
  payment: "Pago",
  summary: "Resumen",
  email: "Correo electrónico",
  address: "Dirección",
  city: "Ciudad",
  state: "Estado",
  zipcode: "CP",
  country: "País",
  customer: "Cliente",
  addresses: "Direcciones",
  your_empty_cart: "Tu carrito está vacío",
  add_products_to_continue: "Añade productos para continuar con la compra",
  shipping_checkbox: "Establecer cómo predeterminada (para futuras compras)",
  billing_checkbox: "Establecer cómo predeterminada (para futuras compras)",
  with_taxes_included: "Con impuestos incluidos",
  add_shipping_address: "Añadir dirección de envío",
  add_billing_address: "Añadir dirección de facturación",
  create_account: "Crear cuenta",
  already_account: "¿Ya tienes una cuenta?",
  access_account: "Acceder a tu cuenta",
  payment_method: "Método de pago",
  credit_card: "Tarjeta",
  card_details: "Detalles de la tarjeta",
  card_number: "Número de tarjeta",
  card_holder: "Titular de la tarjeta",
  card_expiration: "Fecha de caducidad",
  card_cvv: "CVV",
  card_expiration_placeholder: "MM/AA",
  card_month_expiration_placeholder: "MM",
  card_year_expiration_placeholder: "AA",
  card_cvv_placeholder: "CVV",
  card_number_placeholder: "1234 1234 1234 1234",
  card_holder_placeholder: "Titular de la tarjeta",
  spanish: "Español",
  english: "Inglés",
  similar_products: "Productos similares",
  who_we_are: "Quiénes somos",
  who_we_are_question: "¿Quiénes somos?",
  commiments: "Compromisos",
  purchase_conditions: "Condiciones de compra",
  legal_notice: "Aviso legal",
  privacy_policy: "Política de privacidad",
  contact_us: "Contactar",
  support_center: "Centro de soporte",
  contact: "Contacto",
  returns_and_warranty: "Devoluciones y garantías",
  cookie_policy: "Política de cookies",
  copyright: " © Copyright 2020 Cervezanas. Todos los derechos reservados.",
  payment_system: "Sistema de pago",
  sign_me_up: "Dame de alta",
  access: "Acceder",
  not_registered_question: "¿No estás registrado?",
  continue_with_google: "Continuar con Google",
  shipping_info: "Información de envío",
  billing_info: "Información de facturación",
  make_review_product_button: "Escribir una opinión",
  review_product: "Opinar sobre el producto",
  write_review_condition:
    "Podrá escribir una crítica del producto cuando el estado del pedido esté confirmado.",
  product_already_reviewed_condition: "Ya has opinado sobre este producto",
  order_status: "Estado del pedido",
  welcome: "Bienvenido",
  discount_code: "Código de descuento",
  comment: "Comentario",
  rate_product: "Valorar el producto",
  rate: "Valorar",
  successful_product_review_creation: "¡Gracias por tu opinión!",
  successful_product_review_title: "Opinión publicada",
  continue_reviewing: "Continuar valorando",
  joined_on: "Se unió el",
  reviewed_on: "Opinó el",
  is_public_description:
    "Esta opinión será visible para todos los usuarios de la web",
  add_form_campaign: "Añadir campaña",
  save_form_campaign: "Guardar campaña",
  remove_form_campaign: "Eliminar campaña",
  img_url: "Imagen",
  slogan: "Slogan",
  goal: "Objetivo",
  status: "Estado",
  start_date: "Fecha de inicio",
  end_date: "Fecha de fin",
  campaign_added_successfully: "Campaña añadida correctamente",
  campaign_removed_successfully: "Campaña eliminada correctamente",
  configure_products_in_campaign: "Configurar productos de la campaña",
  status_order_placed: "Pedido realizado",
  status_processing: "En proceso",
  status_shipped: "Enviado",
  status_delivered: "Entregado",
  payment_information: "Información de pago",
  ending_with: "Terminada en ",
  expires_at: "Caduca el ",
  view_invoice: "Ver Recibo",
  reviewed: "Opinión publicada",
  seller_username: "Productor",
  products_in_campaign: "Productos de la campaña",
  select_products_in_campaign_description:
    "Seleccione del listado los productos que pertenecen a la campaña junto el descuento aplicado a los mismos.",
  watchlist: "Lista de deseos",
  social_cause: "Causa social",
  does_the_campaign_belong_to_a_social_cause:
    "¿La campaña pertenece a una causa social?",
  campaign_discount: "Descuento de la campaña",
  manufacture_date: "Fecha de fabricación",
  expiration_date: "Fecha de caducidad",
  packaging: "Envase",
  receipt: "Recibo",
  search_products: "Buscar productos",
  lot_number_header: "Lote",
  quantity_header: "Cantidad",
  manufacture_date_header: "Fecha de fabricación",
  expiration_date_header: "Fecha de caducidad",
  limit_notification: "Límite de notificaciones",
  lot_name: "Lote",
};

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: translationsEn,
  },
  es: {
    translation: translationsEs,
  },
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "es", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
    fallbackLng: "en",
  });

export default i18n;
